##################################################################################################################################################
# This file contains newly introduced configuration(s) for the existing features.
# These new entries will be added in the respective # configuration file(s) in the HealthRulesConnector Server.
# Use this file to add or update the config keys and values for the features already installed.
# For Example; If connector-premiumpayment-repos was installed before the upgrade and the newer version of premiumpayment has a new configuration,
# this file should have the newly introduced configuration for a smooth upgrade.
# The configuration file for premium payment is com.healthedge.connector.premiumpayment.account.roster.cfg.
#
# The contents of this file must be in the format; <configFileName>;<key>=<value> and this file will be used for upgrade operation only.
##################################################################################################################################################
com.healthedge.connector.premiumpayment.account.roster.cfg;input.folder=/home/cprime/cprime/premiumpayment/input
com.healthedge.connector.premiumpayment.account.roster.cfg;output.folder=/home/cprime/cprime/premiumpayment/output
com.healthedge.connector.premiumpayment.account.roster.cfg;member.other.id.type.code.entry=FI
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.thread.pool.size=10
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.batch.size=100
##########################################################################################################################49640
########################################################################################################################

#com.healthedge.customer.sharp.calcobra
com.healthedge.customer.sharp.calcobra.cfg;batch.status.files.location=/home/cprime/correspondence/custom/corr-batch-status
com.healthedge.customer.sharp.calcobra.cfg;trigger=/home/cprime/correspondence/custom/calcobra/trigger
com.healthedge.customer.sharp.calcobra.cfg;included.acct.type=SmGrp
com.healthedge.customer.sharp.calcobra.cfg;calcobra.term.reason=Qualif Event-Member Term
com.healthedge.customer.sharp.calcobra.cfg;jobName=calcobraJob
com.healthedge.customer.sharp.calcobra.cfg;excluded.top.acct.name=CalChoice
com.healthedge.customer.sharp.calcobra.cfg;account.eligible.employee.max.count=19
com.healthedge.customer.sharp.calcobra.cfg;account.eligible.employee.min.count=1
com.healthedge.customer.sharp.calcobra.cfg;calcobra.mem.corr.def=CalCOBRA Letter - Member
com.healthedge.customer.sharp.calcobra.cfg;extractor.location=/home/cprime/environments/hpe/LettersInput
com.healthedge.customer.sharp.calcobra.cfg;calcobra.emp.corr.def=CalCOBRA Letter - Employer
com.healthedge.customer.sharp.calcobra.cfg;product.lob=Commercial
com.healthedge.customer.sharp.calcobra.cfg;configName=calcobraConfig
com.healthedge.customer.sharp.calcobra.cfg;email.address.list=SHPCorrespondence@sharp.com

#com.healthedge.customer.sharp.correspondence.calcobraab1401.cfg
com.healthedge.customer.sharp.correspondence.calcobraab1401.cfg;batch.status.files.location=/home/cprime/correspondence/custom/corr-batch-status
com.healthedge.customer.sharp.correspondence.calcobraab1401.cfg;calcobra.ab1401.emp.corr.def=CalCOBRA AB1401 Letter - Employer
com.healthedge.customer.sharp.correspondence.calcobraab1401.cfg;trigger=/home/cprime/correspondence/custom/calcobra-ab1401/trigger
com.healthedge.customer.sharp.correspondence.calcobraab1401.cfg;calcobra.ab1401.mem.corr.def=CalCOBRA AB1401 Letter - Member
com.healthedge.customer.sharp.correspondence.calcobraab1401.cfg;jobName=calcobraab1401job
com.healthedge.customer.sharp.correspondence.calcobraab1401.cfg;number.of.cobra.ab1401.months=0
com.healthedge.customer.sharp.correspondence.calcobraab1401.cfg;extractor.location=/home/cprime/environments/hpe/LettersInput
com.healthedge.customer.sharp.correspondence.calcobraab1401.cfg;no.of.days.before.enddate=45
com.healthedge.customer.sharp.correspondence.calcobraab1401.cfg;configName=calcobraab1401config
com.healthedge.customer.sharp.correspondence.calcobraab1401.cfg;email.address.list=SHPCorrespondence@sharp.com
com.healthedge.customer.sharp.correspondence.calcobraab1401.cfg;ignored.accounts.startingWithkeyword.list=1002010

#com.healthedge.customer.sharp.cap.broker.check.extract.cfg
com.healthedge.customer.sharp.cap.broker.check.extract.cfg;paymentWSURL=http\;//${paymentWSHostName}\;${paymentWSPortNum}${paymentWSURI}
com.healthedge.customer.sharp.cap.broker.check.extract.cfg;paymentWSHostName=localhost
com.healthedge.customer.sharp.cap.broker.check.extract.cfg;paymentWSURI=/connector/services/classic/PaymentServiceStronglyTyped
com.healthedge.customer.sharp.cap.broker.check.extract.cfg;backupFolderName=backup
com.healthedge.customer.sharp.cap.broker.check.extract.cfg;jobName=CapBrokerCheckExtractJob
com.healthedge.customer.sharp.cap.broker.check.extract.cfg;triggerFilesLocation=/home/cprime/custom/checkextract/trigger
com.healthedge.customer.sharp.cap.broker.check.extract.cfg;extractFilesLocation=/home/cprime/custom/checkextract/extract
com.healthedge.customer.sharp.cap.broker.check.extract.cfg;extractFilesStagingLocation=/home/cprime/custom/checkextract/staging
com.healthedge.customer.sharp.cap.broker.check.extract.cfg;paymentWSPortNum=8181
com.healthedge.customer.sharp.cap.broker.check.extract.cfg;configName=CapBrokerCheckExtractConfig
com.healthedge.customer.sharp.cap.broker.check.extract.cfg;email.address.list=SHPCorrespondence@sharp.com


#com.healthedge.customer.sharp.correspondence.claim.denial.cfg
com.healthedge.customer.sharp.correspondence.claim.denial.cfg;extractor.location=/home/cprime/environments/hpe/LettersInput
com.healthedge.customer.sharp.correspondence.claim.denial.cfg;trigger=/home/cprime/correspondence/custom/claim-denial/trigger
com.healthedge.customer.sharp.correspondence.claim.denial.cfg;batch.status.files.location=/home/cprime/correspondence/custom/corr-batch-status
com.healthedge.customer.sharp.correspondence.claim.denial.cfg;configName=ClaimDenialConfig
com.healthedge.customer.sharp.correspondence.claim.denial.cfg;member.corr.def=Claim Denial Letter
com.healthedge.customer.sharp.correspondence.claim.denial.cfg;jobName=ClaimDenialJob
com.healthedge.customer.sharp.correspondence.claim.denial.cfg;email.address.list=SHPCorrespondence@sharp.com

#com.healthedge.customer.sharp.covverfooa.meta.cfg
com.healthedge.customer.sharp.covverfooa.meta.cfg;extractor.location=/home/cprime/environments/hpe/LettersInput
com.healthedge.customer.sharp.covverfooa.meta.cfg;trigger=/home/cprime/correspondence/custom/coverage-verf-ooa/trigger
com.healthedge.customer.sharp.covverfooa.meta.cfg;batch.status.files.location=/home/cprime/correspondence/custom/corr-batch-status
com.healthedge.customer.sharp.covverfooa.meta.cfg;covverfooa.correspondence.definition=Coverage Verification Letter Out of Area
com.healthedge.customer.sharp.covverfooa.meta.cfg;configName=CovVerfOOAConfig
com.healthedge.customer.sharp.covverfooa.meta.cfg;jobName=CovVerfOOAJob
com.healthedge.customer.sharp.covverfooa.meta.cfg;email.address.list=SHPCorrespondence@sharp.com

#com.healthedge.customer.sharp.groupsubscribertermnonpayment.cfg
com.healthedge.customer.sharp.groupsubscribertermnonpayment.cfg;batch.status.files.location=/home/cprime/correspondence/custom/corr-batch-status
com.healthedge.customer.sharp.groupsubscribertermnonpayment.cfg;trigger=/home/cprime/correspondence/custom/group-subscriber-termination-nonpayment/trigger
com.healthedge.customer.sharp.groupsubscribertermnonpayment.cfg;included.accounts.endingwithkeyword.list=COBRA,CalCOBRA,AB1401
com.healthedge.customer.sharp.groupsubscribertermnonpayment.cfg;groupsubscribertermnonpayment.mem.corr.def=Member Termination for Group Non-Payment Letter
com.healthedge.customer.sharp.groupsubscribertermnonpayment.cfg;jobName=groupsubscribertermnonpaymentJob
com.healthedge.customer.sharp.groupsubscribertermnonpayment.cfg;extractor.location=/home/cprime/environments/hpe/LettersInput
com.healthedge.customer.sharp.groupsubscribertermnonpayment.cfg;groupsubscribertermnonpayment.term.reason=Overdue payment
com.healthedge.customer.sharp.groupsubscribertermnonpayment.cfg;included.accounts.fullname.list=IFP On Exchange,IFP Off Exchange,SHC Per Diem
com.healthedge.customer.sharp.groupsubscribertermnonpayment.cfg;configName=groupsubscribertermnonpaymentConfig
com.healthedge.customer.sharp.groupsubscribertermnonpayment.cfg;email.address.list=SHPCorrespondence@sharp.com

#com.healthedge.customer.sharp.group.termination.nonpayment.cfg
com.healthedge.customer.sharp.group.termination.nonpayment.cfg;broker.corr.def=Group Termination for Non-Payment Letter - Broker
com.healthedge.customer.sharp.group.termination.nonpayment.cfg;batch.status.files.location=/home/cprime/correspondence/custom/corr-batch-status
com.healthedge.customer.sharp.group.termination.nonpayment.cfg;trigger=/home/cprime/correspondence/custom/group-termination-nonpayment/trigger
com.healthedge.customer.sharp.group.termination.nonpayment.cfg;audit.log.term.rsn=Non-payment of Premium
com.healthedge.customer.sharp.group.termination.nonpayment.cfg;jobName=GroupTermNonPaymentJob
com.healthedge.customer.sharp.group.termination.nonpayment.cfg;extractor.location=/home/cprime/environments/hpe/LettersInput
com.healthedge.customer.sharp.group.termination.nonpayment.cfg;included.accounts.types.list=SmGrp,LrgGrp
com.healthedge.customer.sharp.group.termination.nonpayment.cfg;group.corr.def=Group Termination for Non-Payment Letter
com.healthedge.customer.sharp.group.termination.nonpayment.cfg;configName=GroupTermNonPaymentConfig
com.healthedge.customer.sharp.group.termination.nonpayment.cfg;email.address.list=SHPCorrespondence@sharp.com

#com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;accumWSPortNum=8181
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;accumWSURL=http\;//${accumWSHostName}\;${accumWSPortNum}${accumWSURI}
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;crossWalkXMLFileName=SharpInboundAccumulatorCrosswalk.xml
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;accumWSURI=/connector/services/classic/AccumulatorServiceStronglyTyped
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;backupFolderName=archive
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;jobName=AccumulatorInboundIntfJob
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;accumWSHostName=localhost
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;crossWalkType=Rx_BP_Provision_Label
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;reportFilesLocation=/home/cprime/custom/accumulator-inbound/output
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;inboundFilesLocation=/home/cprime/custom/accumulator-inbound/input
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;ignoreBenefitPlansFileLocation=/home/cprime/custom/accumulator-inbound/config
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;ignoreBenefitPlansFileName=ignoreBenefitPlansList.txt
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;email.address.list=SHPCorrespondence@sharp.com
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;summaryIdsFileName=summaryIdsList.txt
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;processOopMaxOnlyFlag=false
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;processAllFlag=true
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;processDeductibleOnlyFlag=false
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;summaryIdsFileLocation=/home/cprime/custom/accumulator-inbound/config

#com.healthedge.customer.sharp.issue.extract.cfg
com.healthedge.customer.sharp.issue.extract.cfg;extractFilesLocation=/home/cprime/custom/issueextract/extract
com.healthedge.customer.sharp.issue.extract.cfg;backupFolderName=backup
com.healthedge.customer.sharp.issue.extract.cfg;triggerFilesLocation=/home/cprime/custom/issueextract/trigger
com.healthedge.customer.sharp.issue.extract.cfg;email.address.list=SHPCorrespondence@sharp.com

#com.healthedge.customer.sharp.memberidcard.cfg
com.healthedge.customer.sharp.memberidcard.cfg;portal.member.request.correspondence.definition=Member ID Card - Portal Member Request
com.healthedge.customer.sharp.memberidcard.cfg;code.domainname.list=MemberTerminateReason,SubscriptionTerminateReason,SubscriptionAmendReason
com.healthedge.customer.sharp.memberidcard.cfg;plan.type=MEDICAL
com.healthedge.customer.sharp.memberidcard.cfg;extractor.location=/home/cprime/environments/hpe/IDCardsInput
com.healthedge.customer.sharp.memberidcard.cfg;benefit.change.correspondence.definition=Member ID Card - Benefit Change
com.healthedge.customer.sharp.memberidcard.cfg;validation.failed.recs.file.location=/home/cprime/custom/correspondence/recheck
com.healthedge.customer.sharp.memberidcard.cfg;cost.shr.val.list.var.names=PCP COPAY,PCP COINSURANCE,SPECIALIST COPAY,SPECIALIST COINSURANCE,URGENT CARE COPAY,URGENT CARE COINSURANCE,HOSPITAL COPAY,HOSPITAL COINSURANCE,ER COPAY,ER COINSURANCE
com.healthedge.customer.sharp.memberidcard.cfg;batch.status.files.location=/home/cprime/correspondence/custom/corr-batch-status
com.healthedge.customer.sharp.memberidcard.cfg;jobName=MemberIdCardJob
com.healthedge.customer.sharp.memberidcard.cfg;pcppmg.auditlog.reason.list=PCP Change
com.healthedge.customer.sharp.memberidcard.cfg;reason.code.list=Batch PCP Re-assignment
com.healthedge.customer.sharp.memberidcard.cfg;demographic.change.correspondence.definition=Member ID Card - Demographic Change
com.healthedge.customer.sharp.memberidcard.cfg;trigger=/home/cprime/correspondence/custom/member-idcards/trigger
com.healthedge.customer.sharp.memberidcard.cfg;medicare.top.account.name.pattern.list=EGWP,Medicare
com.healthedge.customer.sharp.memberidcard.cfg;provider.not.available.correspondence.definition=Member ID Card - Provider No Longer Available
com.healthedge.customer.sharp.memberidcard.cfg;member.request.correspondence.definition=Member ID Card - Member Request
com.healthedge.customer.sharp.memberidcard.cfg;ifp.products.list=Off Exchange IFP,Covered California IFP
com.healthedge.customer.sharp.memberidcard.cfg;non.ifp.products.list=
com.healthedge.customer.sharp.memberidcard.cfg;pcp.change.correspondence.definition=Member ID Card - PCP or PMG Change
com.healthedge.customer.sharp.memberidcard.cfg;new.member.correspondence.definition=Member ID Card - New Member
com.healthedge.customer.sharp.memberidcard.cfg;configName=MemberIdCardConfig
com.healthedge.customer.sharp.memberidcard.cfg;email.address.list=SHPCorrespondence@sharp.com
com.healthedge.customer.sharp.memberidcard.cfg;pcp.supplier.network.names.list=SRS

#com.healthedge.customer.sharp.verfoftermination.meta.cfg
com.healthedge.customer.sharp.verfoftermination.meta.cfg;verfoftermination.correspondence.definition=Verification of Termination Letter
com.healthedge.customer.sharp.verfoftermination.meta.cfg;extractor.location=/home/cprime/environments/hpe/LettersInput
com.healthedge.customer.sharp.verfoftermination.meta.cfg;trigger=/home/cprime/correspondence/custom/verf-of-termination/trigger
com.healthedge.customer.sharp.verfoftermination.meta.cfg;batch.status.files.location=/home/cprime/correspondence/custom/corr-batch-status
com.healthedge.customer.sharp.verfoftermination.meta.cfg;configName=VerfOfTerminationConfig
com.healthedge.customer.sharp.verfoftermination.meta.cfg;jobName=VerfOfTerminationJob
com.healthedge.customer.sharp.verfoftermination.meta.cfg;email.address.list=SHPCorrespondence@sharp.com

#com.healthedge.customer.sharp.correspondence.initialpaymentnotice.cfg
com.healthedge.customer.sharp.correspondence.initialpaymentnotice.cfg;correspondence.definitions=Initial Payment Notice Letter
com.healthedge.customer.sharp.correspondence.initialpaymentnotice.cfg;batch.status.files.location=/home/cprime/correspondence/custom/corr-batch-status
com.healthedge.customer.sharp.correspondence.initialpaymentnotice.cfg;premium.assistance.amount.field.product.name=Covered California IFP
com.healthedge.customer.sharp.correspondence.initialpaymentnotice.cfg;trigger=/home/cprime/correspondence/custom/initial-payment-notice/trigger
com.healthedge.customer.sharp.correspondence.initialpaymentnotice.cfg;non.ifp.products.list=
com.healthedge.customer.sharp.correspondence.initialpaymentnotice.cfg;jobName=InitialPaymentNoticeJob
com.healthedge.customer.sharp.correspondence.initialpaymentnotice.cfg;premium.due.date.field.name=PremiumDueDate
com.healthedge.customer.sharp.correspondence.initialpaymentnotice.cfg;extractor.location=/home/cprime/environments/hpe/LettersInput
com.healthedge.customer.sharp.correspondence.initialpaymentnotice.cfg;premium.assistance.amount.field.name=PremiumAssistanceAmount
com.healthedge.customer.sharp.correspondence.initialpaymentnotice.cfg;configName=InitialPaymentNoticeConfig
com.healthedge.customer.sharp.correspondence.initialpaymentnotice.cfg;plan.type=MEDICAL
com.healthedge.customer.sharp.correspondence.initialpaymentnotice.cfg;premium.responsibility.field.name=PremiumResponsibility
com.healthedge.customer.sharp.correspondence.initialpaymentnotice.cfg;ifp.products.list=Off Exchange IFP,Covered California IFP
com.healthedge.customer.sharp.correspondence.initialpaymentnotice.cfg;email.address.list=SHPCorrespondence@sharp.com

#com.healthedge.customer.sharp.individual.cancellation.nonpayment.cfg
com.healthedge.customer.sharp.individual.cancellation.nonpayment.cfg;broker.corr.def=Individual Cancellation - Broker
com.healthedge.customer.sharp.individual.cancellation.nonpayment.cfg;batch.status.files.location=/home/cprime/correspondence/custom/corr-batch-status
com.healthedge.customer.sharp.individual.cancellation.nonpayment.cfg;trigger=/home/cprime/correspondence/custom/individual-cancellation-nonpayment/trigger
com.healthedge.customer.sharp.individual.cancellation.nonpayment.cfg;audit.log.term.rsn=Individual Cancelled Due to Non-Payment of Premium
com.healthedge.customer.sharp.individual.cancellation.nonpayment.cfg;jobName=IndvlCancellationNonPaymentJob
com.healthedge.customer.sharp.individual.cancellation.nonpayment.cfg;member.corr.def=Individual Cancellation - Subscriber
com.healthedge.customer.sharp.individual.cancellation.nonpayment.cfg;extractor.location=/home/cprime/environments/hpe/LettersInput
com.healthedge.customer.sharp.individual.cancellation.nonpayment.cfg;included.accounts.fullname.list=IFP On Exchange,IFP Off Exchange,SHC Per Diem
com.healthedge.customer.sharp.individual.cancellation.nonpayment.cfg;configName=IndvlCancellationNonPaymentConfig
com.healthedge.customer.sharp.individual.cancellation.nonpayment.cfg;email.address.list=SHPCorrespondence@sharp.com

#com.healthedge.customer.sharp.individual.termination.nonpayment.cfg
com.healthedge.customer.sharp.individual.termination.nonpayment.cfg;broker.corr.def=Individual Termination for Non-Payment - Broker
com.healthedge.customer.sharp.individual.termination.nonpayment.cfg;batch.status.files.location=/home/cprime/correspondence/custom/corr-batch-status
com.healthedge.customer.sharp.individual.termination.nonpayment.cfg;trigger=/home/cprime/correspondence/custom/individual-termination-nonpayment/trigger
com.healthedge.customer.sharp.individual.termination.nonpayment.cfg;audit.log.term.rsn=Overdue payment
com.healthedge.customer.sharp.individual.termination.nonpayment.cfg;included.accounts.endingwithkeyword.list=COBRA,CalCOBRA,AB1401
com.healthedge.customer.sharp.individual.termination.nonpayment.cfg;jobName=IndvlTermNonPaymentJob
com.healthedge.customer.sharp.individual.termination.nonpayment.cfg;member.corr.def=Individual Termination for Non-Payment - Subscriber
com.healthedge.customer.sharp.individual.termination.nonpayment.cfg;extractor.location=/home/cprime/environments/hpe/LettersInput
com.healthedge.customer.sharp.individual.termination.nonpayment.cfg;included.accounts.fullname.list=IFP On Exchange,IFP Off Exchange,SHC Per Diem
com.healthedge.customer.sharp.individual.termination.nonpayment.cfg;configName=IndvlTermNonPaymentConfig
com.healthedge.customer.sharp.individual.termination.nonpayment.cfg;email.address.list=SHPCorrespondence@sharp.com

#com.healthedge.customer.sharp.individual.termination.voluntary.cfg
com.healthedge.customer.sharp.individual.termination.voluntary.cfg;broker.corr.def=Individual Termination Voluntary - Broker
com.healthedge.customer.sharp.individual.termination.voluntary.cfg;batch.status.files.location=/home/cprime/correspondence/custom/corr-batch-status
com.healthedge.customer.sharp.individual.termination.voluntary.cfg;trigger=/home/cprime/correspondence/custom/individual-termination-voluntary/trigger
com.healthedge.customer.sharp.individual.termination.voluntary.cfg;audit.log.term.rsn=Voluntary Withdrawal
com.healthedge.customer.sharp.individual.termination.voluntary.cfg;included.accounts.endingwithkeyword.list=COBRA,CalCOBRA,AB1401
com.healthedge.customer.sharp.individual.termination.voluntary.cfg;jobName=IndvlTermVoluntaryJob
com.healthedge.customer.sharp.individual.termination.voluntary.cfg;member.corr.def=Individual Termination Voluntary - Subscriber
com.healthedge.customer.sharp.individual.termination.voluntary.cfg;extractor.location=/home/cprime/environments/hpe/LettersInput
com.healthedge.customer.sharp.individual.termination.voluntary.cfg;included.accounts.fullname.list=IFP On Exchange,IFP Off Exchange,SHC Per Diem
com.healthedge.customer.sharp.individual.termination.voluntary.cfg;configName=IndvlTermVoluntaryConfig
com.healthedge.customer.sharp.individual.termination.voluntary.cfg;email.address.list=SHPCorrespondence@sharp.com


#com.healthedge.customer.sharp.termination.cfg
com.healthedge.customer.sharp.termination.cfg;correspondence.definitions=Creditable Coverage Termination Letter
com.healthedge.customer.sharp.termination.cfg;batch.status.files.location=/home/cprime/correspondence/custom/corr-batch-status
com.healthedge.customer.sharp.termination.cfg;trigger=/home/cprime/correspondence/custom/notice-of-termination/trigger
com.healthedge.customer.sharp.termination.cfg;non.ifp.products.list=
com.healthedge.customer.sharp.termination.cfg;jobName=NoticeOfTerminationJob
com.healthedge.customer.sharp.termination.cfg;extractor.location=/home/cprime/environments/hpe/LettersInput
com.healthedge.customer.sharp.termination.cfg;reason.code.list=Overdue payment,Mbr No Longer Eligible,Member No Longer Eligible,Overdue payment
com.healthedge.customer.sharp.termination.cfg;configName=NoticeOfTerminationConfig
com.healthedge.customer.sharp.termination.cfg;plan.type=MEDICAL
com.healthedge.customer.sharp.termination.cfg;medicare.top.account.name.pattern.list=EGWP,Medicare
com.healthedge.customer.sharp.termination.cfg;email.address.list=SHPCorrespondence@sharp.com

#com.healthedge.customer.sharp.correspondence.eob.cfg
com.healthedge.customer.sharp.correspondence.eob.cfg;correspondence.directory.path=/home/cprime/custom
com.healthedge.customer.sharp.correspondence.eob.cfg;correspondence.custom.output.data.path=/home/cprime/environments
com.healthedge.customer.sharp.correspondence.eob.cfg;use.out.of.box.rendering.engine=false
com.healthedge.customer.sharp.correspondence.eob.cfg;correspondence.production.data.path=/home/cprime/custom
com.healthedge.customer.sharp.correspondence.eob.cfg;use.eob.rules=true
com.healthedge.customer.sharp.correspondence.eob.cfg;hpe.install.path=/home/cprime/HP_Exstream_Engine_9_0_104_Linux_64_DB

#com.healthedge.customer.sharp.correspondence.eop.cfg
com.healthedge.customer.sharp.correspondence.eop.cfg;correspondence.directory.path=/home/cprime/custom
com.healthedge.customer.sharp.correspondence.eop.cfg;correspondence.custom.output.data.path=/home/cprime/environments
com.healthedge.customer.sharp.correspondence.eop.cfg;use.out.of.box.rendering.engine=false
com.healthedge.customer.sharp.correspondence.eop.cfg;correspondence.production.data.path=/home/cprime/custom
com.healthedge.customer.sharp.correspondence.eop.cfg;lastTransactionDateFlag=processingDate
com.healthedge.customer.sharp.correspondence.eop.cfg;use.eob.rules=true
com.healthedge.customer.sharp.correspondence.eop.cfg;hpe.error.codes=5
com.healthedge.customer.sharp.correspondence.eop.cfg;hpe.install.path=/home/cprime/HP_Exstream_Engine_9_0_104_Linux_64_DB

#com.healthedge.customer.sharp.reports.cfg
com.healthedge.customer.sharp.reports.cfg;reports.location=/home/cprime/custom/reports

#com.healthedge.customer.sharp.correspondence.bill.cfg
com.healthedge.customer.sharp.correspondence.bill.cfg;correspondence.directory.path=/home/cprime/custom
com.healthedge.customer.sharp.correspondence.bill.cfg;correspondence.custom.output.data.path=/home/cprime/environments
com.healthedge.customer.sharp.correspondence.bill.cfg;use.out.of.box.rendering.engine=false
com.healthedge.customer.sharp.correspondence.bill.cfg;correspondence.production.data.path=/home/cprime/custom
com.healthedge.customer.sharp.correspondence.bill.cfg;use.eob.rules=true
com.healthedge.customer.sharp.correspondence.bill.cfg;hpe.install.path=/home/cprime/HP_Exstream_Engine_9_0_104_Linux_64_DB

#com.healthedge.customer.sharp.correspondence.bill.group.latepayment.cfg
com.healthedge.customer.sharp.correspondence.bill.group.latepayment.cfg;group.latepayment.correspondence.directory.path=/home/cprime/custom/bill-group-latepayment
com.healthedge.customer.sharp.correspondence.bill.group.latepayment.cfg;use.out.of.box.rendering.engine=false
com.healthedge.customer.sharp.correspondence.bill.group.latepayment.cfg;use.eob.rules=true
com.healthedge.customer.sharp.correspondence.bill.group.latepayment.cfg;hpe.install.path=/home/cprime/HP_Exstream_Engine_9_0_104_Linux_64_DB
com.healthedge.customer.sharp.correspondence.bill.group.latepayment.cfg;group.latepayment.correspondence.custom.output.data.path=/home/cprime/environments
com.healthedge.customer.sharp.correspondence.bill.group.latepayment.cfg;group.latepayment.correspondence.production.data.path=/home/cprime/custom/bill-group-latepayment

#com.healthedge.customer.sharp.correspondence.bill.individual.latepayment.cfg
com.healthedge.customer.sharp.correspondence.bill.individual.latepayment.cfg;individual.latepayment.correspondence.custom.output.data.path=/home/cprime/environments
com.healthedge.customer.sharp.correspondence.bill.individual.latepayment.cfg;use.out.of.box.rendering.engine=false
com.healthedge.customer.sharp.correspondence.bill.individual.latepayment.cfg;use.eob.rules=true
com.healthedge.customer.sharp.correspondence.bill.individual.latepayment.cfg;individual.latepayment.correspondence.production.data.path=/home/cprime/custom/bill-individual-latepayment
com.healthedge.customer.sharp.correspondence.bill.individual.latepayment.cfg;hpe.install.path=/home/cprime/HP_Exstream_Engine_9_0_104_Linux_64_DB
com.healthedge.customer.sharp.correspondence.bill.individual.latepayment.cfg;included.accounts.fullname.list=IFP On Exchange,IFP Off Exchange,SHC Per-Diem
com.healthedge.customer.sharp.correspondence.bill.individual.latepayment.cfg;included.accounts.endingwithkeyword.list=COBRA,CalCOBRA,AB1401
com.healthedge.customer.sharp.correspondence.bill.individual.latepayment.cfg;individual.latepayment.correspondence.directory.path=/home/cprime/custom/bill-individual-latepayment

#com.healthedge.customer.sharp.fed.cfg
com.healthedge.customer.sharp.fed.cfg;batch.status.files.location=/home/cprime/correspondence/custom/corr-batch-status
com.healthedge.customer.sharp.fed.cfg;trigger=/home/cprime/custom/fed/trigger
com.healthedge.customer.sharp.fed.cfg;error.files.location=/home/cprime/custom/fed
com.healthedge.customer.sharp.fed.cfg;email.address.list=SHPCorrespondence@sharp.com

#com.healthedge.customer.sharp.hx.in.member.idcard.cfg
com.healthedge.customer.sharp.hx.in.member.idcard.cfg;correspondence.definition=Member ID Card \- Portal Member Request
com.healthedge.customer.sharp.hx.in.member.idcard.cfg;input.folder=/home/cprime/job/sharp-healthx-201/healthx/inbound/member-idcard/final
com.healthedge.customer.sharp.hx.in.member.idcard.cfg;output.folder=/home/cprime/job/sharp-healthx-201/healthx/inbound/member-idcard/output

#com.healthedge.customer.sharp.hx.in.idcards.filesplit.cfg
com.healthedge.customer.sharp.hx.in.idcards.filesplit.cfg;staging.location=/home/cprime/job/sharp-healthx-201/healthx/inbound/member-idcard/input
com.healthedge.customer.sharp.hx.in.idcards.filesplit.cfg;final.location=/home/cprime/job/sharp-healthx-201/healthx/inbound/member-idcard/final

#com.healthedge.customer.sharp.webservices.cfg
com.healthedge.customer.sharp.webservices.cfg;payor.adjudication.endpoint=http\;//172.29.3.207\;3091/web-services/AdjudicationServiceStronglyTyped

#com.healthedge.customer.sharp.healthx.core.cfg
com.healthedge.customer.sharp.healthx.core.cfg;payorName=Sharp Health Plan
com.healthedge.customer.sharp.healthx.core.cfg;hxVersion=3.06
com.healthedge.customer.sharp.healthx.core.cfg;memberOtherId=null
com.healthedge.customer.sharp.healthx.core.cfg;clientHxId=SHARP
com.healthedge.customer.sharp.healthx.core.cfg;restPort=7171
com.healthedge.customer.sharp.healthx.core.cfg;claimFilesWritePath=/home/cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.core.cfg;providerFilesWritePath=/home/cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.core.cfg;memberFilesWritePath=/home/cprime/job/sharp-healthx-201/healthx/extracts/staging

#com.healthedge.customer.sharp.healthx.member.cfg
com.healthedge.customer.sharp.healthx.member.cfg;memberCoverageRider=data/healthx/mapping/member/default.xml
com.healthedge.customer.sharp.healthx.member.cfg;memberCostSummaryFileWritePath=/home/cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.member.cfg;memberCoverageFileWritePath=/home/cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.member.cfg;memberAccumulatorFileWritePath=/home/cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.member.cfg;memberEligibility=/home/cprime/job/sharp-healthx-201/healthx/config/eligibilityOverrideMapping.xml
com.healthedge.customer.sharp.healthx.member.cfg;memberCostSummary=/home/cprime/job/sharp-healthx-201/healthx/config/csMapping.xml
com.healthedge.customer.sharp.healthx.member.cfg;memberCoverage=data/healthx/mapping/member/default.xml
com.healthedge.customer.sharp.healthx.member.cfg;memberFilesWritePath=/home/cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.member.cfg;memberEligibilityFileWritePath=/home/cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.member.cfg;memberAccumulator=data/healthx/mapping/member/default.xml

#com.healthedge.customer.sharp.healthx.codes.cfg
com.healthedge.customer.sharp.healthx.codes.cfg;codes=data/healthx/mapping/codes/default.xml
com.healthedge.customer.sharp.healthx.codes.cfg;codesFilesWritePath=/home/cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.codes.cfg;icd10ProcedureCodes=false

#com.healthedge.customer.sharp.healthx.claim.cfg
com.healthedge.customer.sharp.healthx.claim.cfg;claimPrescription=data/healthx/mapping/claim/default.xml
com.healthedge.customer.sharp.healthx.claim.cfg;claimHeader=data/healthx/mapping/claim/default.xml
com.healthedge.customer.sharp.healthx.claim.cfg;claimFilesWritePath=/home/cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.claim.cfg;claimDetailFileWritePath=/home/cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.claim.cfg;claimDetail=data/healthx/mapping/claim/default.xml
com.healthedge.customer.sharp.healthx.claim.cfg;claimLaboratory=data/healthx/mapping/claim/default.xml
com.healthedge.customer.sharp.healthx.claim.cfg;claimHeaderFileWritePath=/home/cprime/job/sharp-healthx-201/healthx/extracts/staging

#com.healthedge.customer.sharp.healthx.broker.cfg
com.healthedge.customer.sharp.healthx.broker.cfg;brokerAgentFileWritePath=/home/cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.broker.cfg;brokerEmployerRegistration=/home/cprime/job/sharp-healthx-201/healthx/config/brokerEmployerRegistrationOverride.xml
com.healthedge.customer.sharp.healthx.broker.cfg;brokerAgentRegistration=data/healthx/mapping/broker/default.xml
com.healthedge.customer.sharp.healthx.broker.cfg;brokerFileWritePath=/home/cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.broker.cfg;brokerFilesWritePath=/home/cprime/job/sharp-healthx-201/healthx/extracts/staging

#com.healthedge.customer.sharp.healthx.authorization.cfg
com.healthedge.customer.sharp.healthx.authorization.cfg;authorizationPLFileWritePath=/home/cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.authorization.cfg;authorizationPHFileWritePath=/home/cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.authorization.cfg;authorizationPAFileWritePath=/home/cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.authorization.cfg;providerAccess=data/healthx/mapping/authorization/default.xml
com.healthedge.customer.sharp.healthx.authorization.cfg;header=data/healthx/mapping/authorization/default.xml
com.healthedge.customer.sharp.healthx.authorization.cfg;detail=data/healthx/mapping/authorization/default.xml
com.healthedge.customer.sharp.healthx.authorization.cfg;authorizationAPAFileWritePath=/home/cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.authorization.cfg;authorization=data/healthx/mapping/authorization/default.xml
com.healthedge.customer.sharp.healthx.authorization.cfg;authorizationFilesWritePath=/home/cprime/job/sharp-healthx-201/healthx/extracts/staging
