#########################################################################################################
############################# New connector configuration properties ####################################
#########################################################################################################
#com.healthedge.he.common.scheduler.cfg
com.healthedge.he.common.scheduler.cfg;genericExtractTopic=generic_extract_scheduler_topic
com.healthedge.he.common.scheduler.cfg;connectorDirectory=/home/cprime/cprime/healthrules-connector-server-4.0.4/
com.healthedge.he.common.scheduler.cfg;connectorBluePrintDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/custom-blueprints-deploy/
com.healthedge.he.common.scheduler.cfg;dateRangeTopic=GEDateRangeTopic
com.healthedge.he.common.scheduler.cfg;fileRequestBaseDir=/home/cprime/generic-extract-scheduler/filebased/
com.healthedge.he.common.scheduler.cfg;triggerFileBaseDir=/home/cprime/generic-extract-scheduler/jobtrigger/
com.healthedge.he.common.scheduler.cfg;stagingDir=/home/cprime/generic-extract-scheduler/staging/
#com.healthedge.he.common.extract.configuration.cfg
com.healthedge.he.common.extract.configuration.cfg;connectorDirectory=/home/cprime/cprime/healthrules-connector-server-4.0.4/
com.healthedge.he.common.extract.configuration.cfg;extractConfigRequestDir=/home/cprime/generic-extract-configuration/filebased/
com.healthedge.he.common.extract.configuration.cfg;extractConfigResponseDir=/home/cprime/generic-extract-configuration/filebasedresponse/
com.healthedge.he.common.extract.configuration.cfg;extractRunDateFormat=yyyy-MM-dd'T'hh\:mm\:ss.SSS
com.healthedge.he.common.extract.configuration.cfg;extractConfigStagingDir=/home/cprime/generic-extract-configuration/staging/
#com.healthedge.he.common.extract.cfg
com.healthedge.he.common.extract.cfg;maxActive=100
com.healthedge.he.common.extract.cfg;password=ENC(NRv6I3lLO1X+D8ewwPt1eg==)
com.healthedge.he.common.extract.cfg;url=jdbc\:oracle\:thin\:@172.29.15.43\:1521/BCNEPCPR
com.healthedge.he.common.extract.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.he.common.extract.cfg;maxTotal=50
com.healthedge.he.common.extract.cfg;initialSize=50
com.healthedge.he.common.extract.cfg;maxIdle=10
com.healthedge.he.common.extract.cfg;username=BCNE_PROD_CUSTOM
#com.healthedge.he.common.extract.jms.cfg
com.healthedge.he.common.extract.jms.cfg;deliveryPersistent=true
com.healthedge.he.common.extract.jms.cfg;transacted=true
com.healthedge.he.common.extract.jms.cfg;maxConnections=5
com.healthedge.he.common.extract.jms.cfg;brokerURL=tcp://localhost:61616
com.healthedge.he.common.extract.jms.cfg;prefetchSize=1
com.healthedge.he.common.extract.jms.cfg;maximumActive=1
com.healthedge.he.common.extract.jms.cfg;maxConcurrentConsumers=5
com.healthedge.he.common.extract.jms.cfg;concurrentConsumers=1
com.healthedge.he.common.extract.jms.cfg;userName=connector
com.healthedge.he.common.extract.jms.cfg;password=ENC(nR3ebCXJP2wDDVy9eYgO3g\=\=)
#com.healthedge.customer.bcbsne.heartbeatid.cfg
com.healthedge.customer.bcbsne.heartbeatid.cfg;conauthprop=testbcbs
com.healthedge.customer.bcbsne.heartbeatid.cfg;usesecuredservice=true
com.healthedge.customer.bcbsne.heartbeatid.cfg;restserverAddress=http://localhost:8181/
com.healthedge.customer.bcbsne.heartbeatid.cfg;servicepath=/rest/personaldetails/
com.healthedge.customer.bcbsne.heartbeatid.cfg;bcbsneproxywsdl=https://heartbeatproxyservice.nebraskablue.com/2/heartbeatproxyservice.svc?singleWsdl
com.healthedge.customer.bcbsne.heartbeatid.cfg;restkey=testbcbs
com.healthedge.customer.bcbsne.heartbeatid.cfg;restusername=bcbs
com.healthedge.customer.bcbsne.heartbeatid.cfg;bcbsneproxyservice=https://heartbeatproxyservice.nebraskablue.com/2/heartbeatproxyservice.svc
com.healthedge.customer.bcbsne.heartbeatid.cfg;conusername=bcbs
#com.healthedge.customer.bcbsne.heartbeatid.wssecurity.cfg
com.healthedge.customer.bcbsne.heartbeatid.wssecurity.cfg;org.apache.ws.security.crypto.merlin.keystore.password=a
com.healthedge.customer.bcbsne.heartbeatid.wssecurity.cfg;org.apache.ws.security.crypto.merlin.keystore.type=jks
com.healthedge.customer.bcbsne.heartbeatid.wssecurity.cfg;org.apache.ws.security.crypto.merlin.file=bcbsne-heartbeatid/resources/security/hbproxymessageencryptprd.nebraskablue.com.pfx
com.healthedge.customer.bcbsne.heartbeatid.wssecurity.cfg;org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
com.healthedge.customer.bcbsne.heartbeatid.wssecurity.cfg;org.apache.ws.security.crypto.merlin.keystore.alias=7f5223d2091a462fa1b9f35154db9294
#com.healthedge.he.common.extract.query.cfg
com.healthedge.he.common.extract.query.cfg;jobTriggerFileLocation=/home/cprime/generic-extract-query/filebased/
com.healthedge.he.common.extract.query.cfg;dateRangeTopicName=GEDateRangeTopic
com.healthedge.he.common.extract.query.cfg;queryChunkSize=10
com.healthedge.he.common.extract.query.cfg;skipCount=10
com.healthedge.he.common.extract.query.cfg;concurrentConsumers=5
#com.healthedge.he.common.extract.daterange.cfg
com.healthedge.he.common.extract.daterange.cfg;GEDateRangeTriggerDir=/home/cprime/generic-extract-daterange/filebased/
com.healthedge.he.common.extract.daterange.cfg;dateRangeTopicName=GEDateRangeTopic
#com.healthedge.customer.bcbsne.phiautotermination.cfg
com.healthedge.customer.bcbsne.phiautotermination.cfg;jobType=BCBSNE-PHIAutoTermination
com.healthedge.customer.bcbsne.phiautotermination.cfg;cvcState=Complete
com.healthedge.customer.bcbsne.phiautotermination.cfg;configName=Complete
com.healthedge.customer.bcbsne.phiautotermination.cfg;frequencyCreateJob=0+0/30+*+?+*+MON-SUN+2040-2060
com.healthedge.customer.bcbsne.phiautotermination.cfg;frequencyAmendJob=0+0/20+*+?+*+MON-SUN+2040-2060
com.healthedge.customer.bcbsne.phiautotermination.cfg;cvcTypeCreate=SubscriptionCreate
com.healthedge.customer.bcbsne.phiautotermination.cfg;cvcTypeAmend=SubscriptionAmend
com.healthedge.customer.bcbsne.phiautotermination.cfg;deadLetterUri=queuingService:topic:cvc_phiautotermination_dead_topic
com.healthedge.customer.bcbsne.phiautotermination.cfg;eventClass=
com.healthedge.customer.bcbsne.phiautotermination.cfg;deliveryPersistent=false
com.healthedge.customer.bcbsne.phiautotermination.cfg;subscriptionCreateTriggerDir=/home/cprime/bcbsne-member-phi-auto-term/filebasedcreate/
com.healthedge.customer.bcbsne.phiautotermination.cfg;subscriptionChangeTriggerDir=/home/cprime/bcbsne-member-phi-auto-term/filebasedamend/
#43894
#com.healthedge.customer.bcbsne.claim.accumulator.update.cfg
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;claimSource=External system pharmacy claims
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;outOfNetworkTierName=Out Of Network
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;benefitTierTypeOON=OutOfNetwork
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;placeOfServiceCD=01
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;definingService=S5000
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;benefitTierTypeIN=InNetwork
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;orginalClaimSequence=999
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;reversalInNetworkTierName=Prime
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;correctionClaimSequence=998
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;adhocClaimNumber=999999999999999
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;pharmacySupplierHccID=S9000001
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;inNetworkTierName=In Network
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;fertilityDefiningService=J0725
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;acmStronglyTypedSrvcAddress=http://172.29.15.26:3071/integration-web-services/AccumulatorServiceStronglyTyped
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;acmStronglyTypedSrvcWsdl=http://172.29.15.26:3071/integration-web-services/AccumulatorServiceStronglyTyped?wsdl
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;bcbsnePrimeAckService=https://ws1.ptinternal.net/ips/bcbsnehe/pharmacy-claim-update-ack
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;bcbsnePrimeAckServiceWsdlFile=bcbsne-prime-ws-server-prod.wsdl
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;claimSeqDelay=3000
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;claimSeqDelayLimit=3
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;claimSeqDelayTimeout=10000
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;bcbsnePrimeAckServiceUserName=SVC-IPSBCBSNEHE-PROD
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;bcbsnePrimeAckServicePassword=ENC(Lt7AoxleatWryySOogqOLv7GNB1fyWsv)
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;accumCodes=BOTH_INN FAM DED/INN IND DED|PREFNET_SELECT FAM DED/SELECT IND DED|OON_OON FAM DED/OON IND DED|OONCOPAY_OON IND OOP/OON FAM OOP|OONCOIN_OON IND OOP/OON FAM OOP|COPAY_INN FAM OOP/INN IND OOP|COIN_INN FAM OOP/INN IND OOP|PREFCOPAY_SELECT FAM OOP/SELECT IND OOP|PREFCOIN_SELECT FAM OOP/SELECT IND OOP|FERTILITY_FERTILITY
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;sedaProducerUrl=seda:ClaimAccumulatorUpdateAckQueue?blockWhenFull=true&timeout=0&waitForTaskToComplete=Never
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;sedaConsumerUrl=seda:ClaimAccumulatorUpdateAckQueue?concurrentConsumers=10
#com.healthedge.he.common.accumulator.outbound.cfg
com.healthedge.he.common.accumulator.outbound.cfg;triggerFrequency=0+0/5+*+?+*+MON-SUN+2020-2060
com.healthedge.he.common.accumulator.outbound.cfg;isTriggerConfigured=false
com.healthedge.he.common.accumulator.outbound.cfg;accumManualTriggerDir=/home/cprime/generic-accumulator-outbound/manual/trigger
com.healthedge.he.common.accumulator.outbound.cfg;accumSubscriberBackFillTriggerDir=/home/cprime/generic-accumulator-outbound/util
com.healthedge.he.common.accumulator.outbound.cfg;accumSubscriberBackFillChunkSize=1000
com.healthedge.he.common.accumulator.outbound.cfg;overlayTime=8000
com.healthedge.he.common.accumulator.outbound.cfg;isAccumRespTopicPopulate=true
com.healthedge.he.common.accumulator.outbound.cfg;accumevents_keep_alive_time=30
com.healthedge.he.common.accumulator.outbound.cfg;accumevents_pool_size=10
com.healthedge.he.common.accumulator.outbound.cfg;accumevents_max_queue_size=10
com.healthedge.he.common.accumulator.outbound.cfg;accumevents_max_pool_size=10
#com.healthedge.customer.bcbsne.bobcob.cfg
com.healthedge.customer.bcbsne.bobcob.cfg;keepAliveTime=20
com.healthedge.customer.bcbsne.bobcob.cfg;maximumQueueSize=-1
com.healthedge.customer.bcbsne.bobcob.cfg;exceptionDir=/home/cprime/bcbsne-bobcob/output/exception/
com.healthedge.customer.bcbsne.bobcob.cfg;allowCoreThreadTimeOut=true
com.healthedge.customer.bcbsne.bobcob.cfg;duplicateDenialMsgCd=1
com.healthedge.customer.bcbsne.bobcob.cfg;bobCobTriggerDir=/home/cprime/bcbsne-bobcob/filebased/
com.healthedge.customer.bcbsne.bobcob.cfg;secClaimSource=BOBCOB
com.healthedge.customer.bcbsne.bobcob.cfg;claimSourceExcludeList=BOBCOB,TCC,BlueCard Home,BlueCard Host Electronic,BlueCard Host Scanned,FEP
com.healthedge.customer.bcbsne.bobcob.cfg;maximumPoolSize=5
com.healthedge.customer.bcbsne.bobcob.cfg;errorDir=/home/cprime/bcbsne-bobcob/error/
com.healthedge.customer.bcbsne.bobcob.cfg;bobCobJobFrequency=0+0+17+?+*+MON-SUN+2020-2060
com.healthedge.customer.bcbsne.bobcob.cfg;unit=SECONDS
com.healthedge.customer.bcbsne.bobcob.cfg;corePoolSize=1
com.healthedge.customer.bcbsne.bobcob.cfg;otherInsuranceCompNm=Blue Cross and Blue Shield of Nebraska
com.healthedge.customer.bcbsne.bobcob.cfg;rejectedPolicy=CallerRuns
com.healthedge.customer.bcbsne.bobcob.cfg;waitInterval=5000
com.healthedge.customer.bcbsne.bobcob.cfg;totalWaitTime=60000
#com.healthedge.customer.bcbsne.extract.claim.payment.cfg
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;max_pool_size=10
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;pool_size=1
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;keep_alive_time=120
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;claimPaymentTriggerDir=/home/cprime/bcbsne-claimPayment/filebased/
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;claimPaymentExtractDir=/home/cprime/bcbsne-claimPayment/output/
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;claimPaymentJobFrequency=0 0/5 * * * ? *
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;max_queue_size=-1
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;claimPaymentExtractStagingDir=/home/cprime/bcbsne-claimPayment/staging/
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;claims_max_queue_size=-1
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;claims_max_pool_size=8
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;claims_pool_size=1
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;claims_keep_alive_time=120
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;udtRoleName='Claim Invalid Ind'
#com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;max_queue_size=-1
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;pool_size=1
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;voidPaymentJobFrequency=0 0 0/1 ? * * *
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;voidPaymentExtractDir=/home/cprime/bcbsne-voidPayment/output/
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;voidPaymentTriggerDir=/home/cprime/bcbsne-voidPayment/filebased
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;max_pool_size=3
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;keep_alive_time=30
#com.healthedge.customer.bcbsne.outbound.accumulator.cfg
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;primeAccumServiceWsdl=bcbsne-outbound-accumulator/data/wsdl/bcbsne-prime-ws-server-medical.wsdl
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;ackRequestDirSizeLimitGB=0.5
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;ackRequestAgeCleanUpCron=0 0 0 ? * * *
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;primeAccumServiceUserName=SVC-IPSBCBSNEHE-PROD
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;primeAccumServicePassword=ENC(Lt7AoxleatWryySOogqOLv7GNB1fyWsv)
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;ackRequestLifeNoOfDays=7
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;outboundAccBaseDir=/home/cprime/bcbsne-outbound-accumulator/
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;ackRequestSizeCleanUpCron=0 0/30 * ? * * *
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;writeAckRequest=true
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;primeAccumServiceURL=https://ws1.ptinternal.net/ips/bcbsnehe/medical-claim-update
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;genericAccumulatorTopic=AccumRespTopic
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;writeOutReqResp=true
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;fertilityAccum=FERTILITY
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;bpTypeToAllow=Medical
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;bpCompToAllow=PRIME RX
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;revertingCodeTriggerFolder=/home/cprime/bcbsne-outbound-accumulator/revertJob/filebased/
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;isRevertMsgEnabled=false
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;revertingCodeLogFolder=/home/cprime/bcbsne-outbound-accumulator/revertJob/log/

#com.healthedge.customer.bcbsne.claim.pricing.cfg
com.healthedge.customer.bcbsne.claim.pricing.cfg;adjStronglyTypedSrvcAddress=http://172.29.15.26:3071/web-services/AdjudicationServiceStronglyTyped
com.healthedge.customer.bcbsne.claim.pricing.cfg;adjStronglyTypedSrvcWsdl=data/wsdl/AdjudicationServiceStronglyTyped.wsdl
com.healthedge.customer.bcbsne.claim.pricing.cfg;claimSource=FEP
#com.healthedge.customer.bcbsne.mass.account.move.cfg
com.healthedge.customer.bcbsne.mass.account.move.cfg;writeFilterOutput=true
com.healthedge.customer.bcbsne.mass.account.move.cfg;mamOutputDir=/home/cprime/bcbsne-mass-account-move/output/
com.healthedge.customer.bcbsne.mass.account.move.cfg;mamTriggerDir=/home/cprime/bcbsne-mass-account-move/filebased/
com.healthedge.customer.bcbsne.mass.account.move.cfg;mamFilterOutputDir=/home/cprime/bcbsne-mass-account-move/filter/output/
com.healthedge.customer.bcbsne.mass.account.move.cfg;mamAuditInfoFileLogging=true
com.healthedge.customer.bcbsne.mass.account.move.cfg;mamAuditInfoLogFileDir=/home/cprime/bcbsne-mass-account-move/audit-info-log/
com.healthedge.customer.bcbsne.mass.account.move.cfg;mamAuditInfoLogMappingFile=/home/cprime/cprime/healthrules-connector-server-4.0.4/bcbsne-mass-account-move/resources/config/audit_loggingMapping.xml
#com.healthedge.customer.bcbsne.oos.supplier.reprocess.claim.cfg
com.healthedge.customer.bcbsne.oos.supplier.reprocess.claim.cfg;oosSupplierReprocessTriggerDir=/home/cprime/bcbsne-oos-supplier/reprocess/filebased/
com.healthedge.customer.bcbsne.oos.supplier.reprocess.claim.cfg;enableRepairReasonCheck=true
#com.healthedge.customer.bcbsne.oos.supplier.claim.filter.cfg
com.healthedge.customer.bcbsne.oos.supplier.claim.filter.cfg;excludeZipCodes=51004,51007,51010,51015,51016,51018,51019,51026,51030,51034,51039,51040,51044,51048,51051,51052,51054,51055,51056,51060,51063,51101,51102,51103,51104,51105,51106,51108,51109,51111,51501,51502,51503,51510,51521,51523,51525,51526,51529,51533,51534,51536,51540,51541,51542,51545,51546,51548,51549,51550,51551,51553,51554,51555,51556,51557,51558,51559,51560,51561,51563,51564,51571,51572,51575,51576,51577,51579,51603,51639,51640,51645,51648,51649,51650,51652,51653,51654,57010,57025,57031,57038,57046,57049,57062,57063,57069,57078,57317,57335,57380,57533,57538,57551,57555,57572,57574,57580,57716,57735,57763,57770,64437,64446,64451,64482,64496,66094,66404,66406,66408,66412,66434,66508,66515,66518,66534,66538,66541,66935,66936,66945,66946,66955,66956,66958,66959,66960,66964,66967,66968,66970,67621,67622,67647,67653,67654,67661,67730,67731,67739,67745,67749,67756,80721,80726,80729,80734,80737,80742,80744,80745,80747,80749,80758,82050,82082,82217,82219,82221,82225,82240,82242,82244
com.healthedge.customer.bcbsne.oos.supplier.claim.filter.cfg;supLocNotFoundMsgCd=BCNE4417
com.healthedge.customer.bcbsne.oos.supplier.claim.filter.cfg;expectedClaimSources=Medicare Crossover,POS 12 Electronic,POS 12 Scanned,POS 81 Electronic,POS 81 Scanned
com.healthedge.customer.bcbsne.oos.supplier.claim.filter.cfg;supNotFoundMsgCd=7
com.healthedge.customer.bcbsne.oos.supplier.claim.filter.cfg;crossOverClaimSource=Medicare Crossover
com.healthedge.customer.bcbsne.oos.supplier.claim.filter.cfg;oossClaimFilterTriggerDir=/home/cprime/bcbsne-oos-supplier/claim-filter/filebased/
com.healthedge.customer.bcbsne.oos.supplier.claim.filter.cfg;pos12ElectronicClaimSrc=POS 12 Electronic
com.healthedge.customer.bcbsne.oos.supplier.claim.filter.cfg;pos12ScannedClaimSrc=POS 12 Scanned
#com.healthedge.customer.bcbsne.oos.supplier.create.cfg
com.healthedge.customer.bcbsne.oos.supplier.create.cfg;oosSupplierCreateTriggerDir=/home/cprime/bcbsne-oos-supplier/supplier/create/filebased/
#com.healthedge.customer.bcbsne.oos.supplier.taxentity.cfg
com.healthedge.customer.bcbsne.oos.supplier.taxentity.cfg;oosSupplierTaxEntityTriggerDir=/home/cprime/bcbsne-oos-supplier/taxentity/filebased/
com.healthedge.customer.bcbsne.oos.supplier.taxentity.cfg;claimSource=Medicare Crossover
com.healthedge.customer.bcbsne.oos.supplier.taxentity.cfg;taxEntityProcessingFlag=true
#com.healthedge.customer.bcbsne.oos.supplier.integration.cfg
com.healthedge.customer.bcbsne.oos.supplier.integration.cfg;oosSupplierIntTriggerDir=/home/cprime/bcbsne-oos-supplier/integration/filebased/
com.healthedge.customer.bcbsne.oos.supplier.integration.cfg;oosSupplierIntJobFrequency=10+*+*+?+*+MON-SUN+2040-2060
com.healthedge.customer.bcbsne.oos.supplier.integration.cfg;enableClaimsFilter=true
com.healthedge.customer.bcbsne.oos.supplier.integration.cfg;enableTaxEntityCreate=true
com.healthedge.customer.bcbsne.oos.supplier.integration.cfg;enableSupplierCreate=true
com.healthedge.customer.bcbsne.oos.supplier.integration.cfg;enableSupplierLocationCreate=true
com.healthedge.customer.bcbsne.oos.supplier.integration.cfg;enableClaimsReprocessing=true
com.healthedge.customer.bcbsne.oos.supplier.integration.cfg;oossAuditInfoFileLogging=true
com.healthedge.customer.bcbsne.oos.supplier.integration.cfg;oossAuditInfoLogMappingFile=/home/cprime/cprime/healthrules-connector-server-4.0.4/bcbsne-oosSupplier/resources/config/audit_loggingMapping.xml
com.healthedge.customer.bcbsne.oos.supplier.integration.cfg;oossAuditInfoLogFileDir=/home/cprime/bcbsne-oos-supplier/audit-info-log/
com.healthedge.customer.bcbsne.oos.supplier.integration.cfg;enableExactMatchCheckForSupplierAndSupplierLocation=true
com.healthedge.customer.bcbsne.oos.supplier.integration.cfg;enableExactMatchCheckBeforeReprocessing=true
#com.healthedge.customer.bcbsne.oos.supplier.location.cfg
com.healthedge.customer.bcbsne.oos.supplier.location.cfg;oosSupplierLocCreateTriggerDir=/home/cprime/bcbsne-oos-supplier/supplier-location/create/filebased/
com.healthedge.customer.bcbsne.oos.supplier.location.cfg;providerMaintainanceService=http\://localhost\:8181/connector/services/classic/ProviderMaintenanceServiceStronglyTyped
com.healthedge.customer.bcbsne.oos.supplier.location.cfg;providerMaintainanceWsdl=http\://localhost\:8181/connector/services/classic/ProviderMaintenanceServiceStronglyTyped?wsdl
#com.healthedge.customer.bcbsne.oos.supplier.auditinfo.log.cfg
com.healthedge.customer.bcbsne.oos.supplier.auditinfo.log.cfg;oossAuditInfoFileLogging=true
com.healthedge.customer.bcbsne.oos.supplier.auditinfo.log.cfg;oossAuditInfoLogMappingFile=/home/cprime/cprime/healthrules-connector-server-4.0.4/bcbsne-oosSupplier/resources/config/audit_loggingMapping.xml
com.healthedge.customer.bcbsne.oos.supplier.auditinfo.log.cfg;oossAuditInfoLogFileDir=/home/cprime/bcbsne-oos-supplier/audit-info-log/
#com.healthedge.he.common.file.manager.cfg
com.healthedge.he.common.file.manager.cfg;scriptName=HEfilePrune.sh
com.healthedge.he.common.file.manager.cfg;scriptDirectoryPath=/home/cprime/cprime/healthrules-connector-server-4.0.4/fileManager/
com.healthedge.he.common.file.manager.cfg;fileTriggerDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/fileManager/fileBased
com.healthedge.he.common.file.manager.cfg;daysToCheck=90
com.healthedge.he.common.file.manager.cfg;frequency=0 0 22 ? * MON,TUE,WED,THU,FRI *
com.healthedge.he.common.file.manager.cfg;directoryToPurge=/home/cprime/generic-extract/output/archive/
com.healthedge.he.common.file.manager.cfg;fileExtensionsToPurge=*.txt
#com.healthedge.customer.bcbsne.security.audit.report.cfg
com.healthedge.customer.bcbsne.security.audit.report.cfg;groupAuditJobFrequency=0+0+16+?+*+SUN+2017-2060
com.healthedge.customer.bcbsne.security.audit.report.cfg;userAuditjobFrequency=0+0+17+?+*+SUN+2017-2060
com.healthedge.customer.bcbsne.security.audit.report.cfg;userTriggerDir=/home/cprime/bcbsne-security-audit-report/triggers/user/
com.healthedge.customer.bcbsne.security.audit.report.cfg;usrReportDir=/home/cprime/bcbsne-security-audit-report/user_report/
com.healthedge.customer.bcbsne.security.audit.report.cfg;groupTriggerDir=/home/cprime/bcbsne-security-audit-report/triggers/group/
com.healthedge.customer.bcbsne.security.audit.report.cfg;groupReportDir=/home/cprime/bcbsne-security-audit-report/group_report/
#com.healthedge.customer.bcbsne.job.monitoring.report.cfg
com.healthedge.customer.bcbsne.job.monitoring.report.cfg;customJobMonitoringFrequency=0+0+8+?+*+MON-SUN
com.healthedge.customer.bcbsne.job.monitoring.report.cfg;manualTriggerDir=/home/cprime/bcbsne-job-monitoring-report/filebased/
com.healthedge.customer.bcbsne.job.monitoring.report.cfg;outputReportDir=/home/cprime/bcbsne-job-monitoring-report/output/
com.healthedge.customer.bcbsne.job.monitoring.report.cfg;jobsThreshold=HE-ACCMOUTBOUND|5:15#BCBSNE-ClaimPaymentExtract|5:480#BCBSNE-AlternateAddress|0:30#BCBSNE-account|0:30#BCBSNE-eligibility|0:120#BCBSNE-eligibilityInc|0:75#BCBSNE-VoidPayment|0:30#BCBSNE-groupAuditReportJob|0:75#BCBSNE-BOBCOB|0:15
com.healthedge.customer.bcbsne.job.monitoring.report.cfg;toRecipients=PPSSupport@nebraskablue.com,pharmacy@nebraskablue.com,Integratedplatformsolutions@nebraskablue.com
com.healthedge.customer.bcbsne.job.monitoring.report.cfg;ccRecipients=mkumari@healthedge.com,mayankg@healthedge.com,dagoble@healthedge.com,mearnest@healthedge.com,ijones@healthedge.com,rdonikena@healthedge.com
com.healthedge.customer.bcbsne.job.monitoring.report.cfg;envLabel=PROD
