#########################################################################################################
########################### Connector custom configuration properties ###############################
#########################################################################################################
#com.healthedge.hecommon.paymentrun.trigger.outbound.cfg
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;outputFolder=/home/cprime/job/correspondence/outbound/customletter/Transend835
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;filename=OUTBOUND_835_TRIGGER
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;clientName=DefaultTenant
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;channelName=Outbound835
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;batchIdRequired=true
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;paymentNumberRequired=false
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;transactionNumberRequired=false
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;clientNameRequired=true
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;channelNameRequired=true
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;startDateTimeRequired=true
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;endDateTimeRequired=true
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;jobFrequency=0 0 0/1 1/1 * ? *
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;payeeTypes=1
#########################################################################################################
#########################################################################################################
########################### GAC custom configuration properties ###############################
#########################################################################################################
#com.healthedge.he.common.accumulator.outbound.cfg;
com.healthedge.he.common.accumulator.outbound.cfg;triggerFrequency=60000
com.healthedge.he.common.accumulator.outbound.cfg;isTriggerConfigured=false
com.healthedge.he.common.accumulator.outbound.cfg;accumManualTriggerDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/genericaccumulatoroutbound/manual/trigger
com.healthedge.he.common.accumulator.outbound.cfg;accumSubscriberBackFillTriggerDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/genericaccumulatoroutbound/util
com.healthedge.he.common.accumulator.outbound.cfg;accumSubscriberBackFillChunkSize=1000
com.healthedge.he.common.accumulator.outbound.cfg;overlayTime=8000
com.healthedge.he.common.accumulator.outbound.cfg;accumUtilTriggerCron=0+0+1+?+*+*+*
com.healthedge.he.common.accumulator.outbound.cfg;timeBasedEventsTriggerDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/genericaccumulatoroutbound/accum-adjustment/trigger
com.healthedge.he.common.accumulator.outbound.cfg;isAccumRespTopicPopulate=true
com.healthedge.he.common.accumulator.outbound.cfg;isSubscriptionEventEnabled=false
com.healthedge.he.common.accumulator.outbound.cfg;isMultipleAccumSource=false
com.healthedge.he.common.accumulator.outbound.cfg;accumevents_keep_alive_time=30
com.healthedge.he.common.accumulator.outbound.cfg;accumevents_pool_size=10
com.healthedge.he.common.accumulator.outbound.cfg;accumevents_max_queue_size=10
com.healthedge.he.common.accumulator.outbound.cfg;accumevents_max_pool_size=10
com.healthedge.he.common.accumulator.outbound.cfg;cronTriggerFrequency=0+0+0+1+2+?+*0
com.healthedge.he.common.accumulator.outbound.cfg;monitoringEnabled=false
com.healthedge.he.common.accumulator.outbound.cfg;monitoringFileDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/genericaccumulatoroutbound/monitoringFileDir
com.healthedge.he.common.accumulator.outbound.cfg;monitoringRetryCount=6
com.healthedge.he.common.accumulator.outbound.cfg;monitoringTriggerCron=0+*/2+*+?+*+*
com.healthedge.he.common.accumulator.outbound.cfg;isCronTriggered=false
com.healthedge.he.common.accumulator.outbound.cfg;configAccumSource=GAC
##################################################################################################################################################
#com.healthedge.he.common.accumulator.utilities.cfg
com.healthedge.he.common.accumulator.utilities.cfg;accumAdjustmentTriggerDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/genericaccumulatoroutbound/he-accumulator-adjustment-util/trigger
com.healthedge.he.common.accumulator.utilities.cfg;accumAdjustments_keep_alive_time=40
com.healthedge.he.common.accumulator.utilities.cfg;accumAdjustments_pool_size=10
com.healthedge.he.common.accumulator.utilities.cfg;accumAdjustments_max_queue_size=10
com.healthedge.he.common.accumulator.utilities.cfg;accumAdjustments_max_pool_size=10
#########################################################################################################
#com.healthedge.he.common.extract.configuration.cfg;
com.healthedge.he.common.extract.configuration.cfg;connectorDirectory=/home/cprime/cprime/healthrules-connector-server-4.0.4/
com.healthedge.he.common.extract.configuration.cfg;extractConfigRequestDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/genericextractconfiguration/filebased/
com.healthedge.he.common.extract.configuration.cfg;extractConfigResponseDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/genericextractconfiguration/filebasedresponse/
com.healthedge.he.common.extract.configuration.cfg;extractRunDateFormat=yyyy-MM-dd'T'hh\:mm\:ss.SSS
com.healthedge.he.common.extract.configuration.cfg;extractConfigStagingDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/genericextractconfiguration/staging/
#########################################################################################################
#com.healthedge.he.common.extract.cfg;
com.healthedge.he.common.extract.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.he.common.extract.cfg;url=jdbc:oracle:thin:@avm-ora-pr003.healthedge.biz:1521/AVMPCSPR
com.healthedge.he.common.extract.cfg;username=avmed_custom
com.healthedge.he.common.extract.cfg;password=ENC(KTd9vzU1iwzklX+5LywXlQ==)
com.healthedge.he.common.extract.cfg;initialSize=50
com.healthedge.he.common.extract.cfg;maxIdle=20
com.healthedge.he.common.extract.cfg;maxTotal=100
com.healthedge.he.common.extract.cfg;maxActive=-1
com.healthedge.he.common.extract.cfg;testOnBorrow=true
com.healthedge.he.common.extract.cfg;validationQuery=select 1 from dual
#########################################################################################################
#com.healthedge.he.common.extract.jms.cfg;
com.healthedge.he.common.extract.jms.cfg;deliveryPersistent=true
com.healthedge.he.common.extract.jms.cfg;transacted=true
com.healthedge.he.common.extract.jms.cfg;maxConnections=5
com.healthedge.he.common.extract.jms.cfg;brokerURL=tcp://localhost:61616
com.healthedge.he.common.extract.jms.cfg;prefetchSize=1
com.healthedge.he.common.extract.jms.cfg;maximumActive=1
com.healthedge.he.common.extract.jms.cfg;maxConcurrentConsumers=5
com.healthedge.he.common.extract.jms.cfg;concurrentConsumers=1
com.healthedge.he.common.extract.jms.cfg;userName=connector
com.healthedge.he.common.extract.jms.cfg;password=Connector123
#########################################################################################################
#com.healthedge.he.common.extract.daterange.cfg;
com.healthedge.he.common.extract.daterange.cfg;GEDateRangeTriggerDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/genericextractdaterange/filebased/
com.healthedge.he.common.extract.daterange.cfg;dateRangeTopicName=GEDateRangeTopic
#########################################################################################################
#com.healthedge.cprime.services.externaledit.claims.apply.cfg;
com.healthedge.cprime.services.externaledit.claims.apply.cfg;path=/home/cprime/apply-external-edits/
com.healthedge.cprime.services.externaledit.claims.apply.cfg;base_dir_path=/home/cprime/apply-external-edits/