#########################################################################################################
########################### New connector custom configuration properties ###############################
#########################################################################################################
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.mail.to=rsharma@healthedge.com
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.mail.cc=rsharma@healthedge.com
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.mail.bcc=rsharma@healthedge.com
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.mail.active=true
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.cron=0 0 3 * * ?
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.monitor.file=activity
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.tmp.dir=data/tmp/elderplan/dr/originalFiles
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.tmp.file.name=drTmp.csv
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.sftp.in.dir=/elderplan/OLTP-DW-Recon/in
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.sftp.out.dir=/elderplan/OLTP-DW-Recon/out/Weekly
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.sftp.monitor.dir=/elderplan/OLTP-DW-Recon/monitor
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.url=jdbc:oracle:thin:@172.19.14.172:1521:ELDPPYDEV
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.username=PAYOR_OLTP
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.pwd=QkXLnmIlfaT0
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.initialPoolSize=0
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.minPoolSize=0
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.maxPoolSize=10
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.inactivityTimeout=180
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.connectionWaitTimeout=120
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.propertyCheckInterval=150
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.validateConnection=true
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.abandonedConnectionTimeout=0
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.schema=PAYOR_OLTP
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.tmp.zip.dir=data/tmp/elderplan/dr/zipFiles
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.tmp.db.name=/home/cprime/cprime/elderplan/reconcilation/db
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.trigger.cron=0 00 22 * * ?
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.mail.to=nmacharla@healthedge.com
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.mail.cc=nmacharla@healthedge.com
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.mail.bcc=nmacharla@healthedge.com
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.mail.active=true
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.crosswalk.path.and.filename=/home/cprime/cprime/healthrules-connector-server-4.0.4/etc/ElderplanPCPCrosswalk.xml
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.sftp.monitor.dir=/elderplan/pcp/monitor
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.monitor.file=activity
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.sftp.out.dir=/elderplan/pcp/out
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.sftp.report.dir=/elderplan/pcp/report
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.sftp.trigger.dir=/elderplan/pcp/in
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcpNoPanel.tmp=data/tmp/elderplan
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcpNoPanel.tmp.file=pcpNoPanelTmp.xls
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcpNoPanel.dir=/elderplan/pcp/pcpNoPanel
com.healthedge.customer.elderplan.pcp.lastrun.cfg;com.healthedge.customer.elderplan.pcp.last.runtime = 1800-01-01 00:00:00
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.mail.to=nmacharla@healthedge.com
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.mail.cc=nmacharla@healthedge.com
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.mail.bcc=nmacharla@healthedge.com
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.mail.active=true
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.ws.pymtextract.localpart=PaymentServiceStronglyTyped
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.triggerdir=elderplan/release-21.2/pymtextract/trigger
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.outdir=elderplan/release-21.2/pymtextract/out
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.monitordir=elderplan/release-21.2/pymtextract/monitor
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.configdir=elderplan/release-21.2/pymtextract/config/product
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.eobmsgdir=elderplan/release-21.2/pymtextract/config/eobMessageCodes
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.filename=HR-EOP-EOB
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.auditfile=PaymentExtract_028_audit_report
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.monitorfile=activity
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.cron=0 0 16 ? * MON
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.merge.dir=data/tmp/elderplan/pymtextract
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.merge.out.dir=out
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.waittime=500
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.claim.msgcode=YM
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.claim.msgdesc=See Explanation of Remark Codes & Messages
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.test.trigger.name=version.test.trigger
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.payment.status=3,7
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.sftp.delay=5000
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.out.archivedir=elderplan/release-21.2/pymtextract/archive
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.txt.dir=/home/cprime/cprime/healthrules-connector-server-4.0.4/elderplan/pymtextract/txt
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.xls.dir=/home/cprime/cprime/healthrules-connector-server-4.0.4/elderplan/pymtextract/xls
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.archive.dir=/home/cprime/cprime/healthrules-connector-server-4.0.4/elderplan/pymtextract/archive
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.archive.xls.zip.threshold.kb=10
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.tempdb.name=/home/cprime/cprime/healthrules-connector-server-4.0.4/elderplan/pymtExtractDB
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.he.email=nmacharla@healthedge.com
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.ws.timeout=1800000
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.threads=4
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.excel.trim.warning=true
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.trigger.cron=0 0 16 ? * MON
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.claimPayments.fromDays=7
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.claimPayments.toDays=0
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.idTypeKey=4024
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.mail.to=upgrade_is_testing@mjhs.org
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.mail.cc=nmacharla@healthedge.com
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.mail.bcc=nmacharla@healthedge.com
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.mail.active=true
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.sftp.monitor.dir=/elderplan/generalLedger/monitor
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.monitor.file=activity
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.crosswalk.path.and.filename=/home/cprime/cprime/healthrules-connector-server-4.0.4/etc/ElderplanGLCrosswalk.xml
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.glCapitation.sftp.trigger.dir=/elderplan/generalLedger/capitation/trigger
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.glCapitation.sftp.out.dir=/elderplan/generalLedger/capitation/out
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.glCapitation.sftp.report.dir=/elderplan/generalLedger/capitation/report
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.glClaim.sftp.out.dir=/elderplan/generalLedger/claim/out
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.glClaim.sftp.report.dir=/elderplan/generalLedger/claim/report
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.glClaim.sftp.trigger.dir=/elderplan/generalLedger/claim/trigger
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.enrollment.isPrintPayLoad=true
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.enrollment.memberIDsForTesting=
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.url=jdbc:oracle:thin:@//172.19.14.173:1521/ELDPPSV
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.username=SC_BASE
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.pwd=Schmedge1234
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.initialPoolSize=0
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.minPoolSize=0
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.maxPoolSize=10
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.inactivityTimeout=180
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.connectionWaitTimeout=120
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.propertyCheckInterval=150
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.validateConnection=true
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.abandonedConnectionTimeout=0
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.quartz.cron=0 30 2 * * ?
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.ws.enrollment.localpart=EnrollmentSparse
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.ws.cobpolicy.localpart=COBPolicy
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.ws.medicarehicn.localpart=MedicareHICN
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.ws.membershiplookup.localpart=MembershipLookup
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.ws.benefitplanlookup.localpart=BenefitPlanReferenceLookup
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.crosswalk.path.and.filename=/home/weblogic/cprime/healthrules-connector-server-4.0.4/etc/ElderplanMPEnrollmentCrosswalk.xml
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.ssatofips.path.and.filename=/home/weblogic/cprime/healthrules-connector-server-4.0.4/etc/CBSAtoCountycrosswalk_FY15_FR.txt
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.notification.sleep.seconds=300
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.notification.mail.to=nmacharla@healthedge.com
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.notification.mail.cc=nmacharla@healthedge.com
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.notification.mail.bcc=nmacharla@healthedge.com
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.notification.mail.active=true
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.trace.level=NONE
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.fida.planb.cpcontract=H8029001FINAL
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.fida.planb.start.after.month=3
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.fida.planb.lookback.months=3
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.fida.planb.lookback.grace.days=5
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.fida.planb.lookback.window.days=10
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.fida.planb.indicator=FIDAFINAL
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.fida.plana.hccid=001
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.fida.planb.hccid=004
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.isConversion=false
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.load.historical.pcps=true
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.plan.ssn.not.required=H3347002,H3347003,H3347005,H3347009,H3347012,H3347013
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.min.date=2012-12-01 00:00:00
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.conversion.min.date=2012-12-01 00:00:00
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.plan.pcp.not.required=HF-MLTC,H3347-013
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.excluded.plans=H3347-010
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.excluded.affiliations=MSO: VNA Homecare M01
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.plan.no.pbp.orgid=HF-MLTC
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.end.date=
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.concurrent.consumers=10
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.provider.source=PROVIDER_FROM_PAYOR
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.provider.ipa.enabled=false
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.show.zero.copay.category=false
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.show.zero.subsidy.level=false
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.medicare.partd.enabled=false
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.aggregator.timeout=600000
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.monitordir=elderplan/nmacharla/enrollment/log
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.sparse=false
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.update.allversions=false
com.healthedge.customer.elderplan.enrollment.cfg;connector_ws.username=connector
com.healthedge.customer.elderplan.enrollment.cfg;connector_ws.password=Connector123
com.healthedge.customer.elderplan.enrollment.lastrun.cfg;enrollmentLastRunDate=2018-09-10 20:00:00
com.healthedge.customer.elderplan.accumulator.cfg;com.healthedge.customer.elderplan.ws.accumulator.localpart=AccumulatorServiceStronglyTyped
com.healthedge.customer.elderplan.accumulator.cfg;com.healthedge.customer.elderplan.accumulator.sftp.directory=/elderplan/Jenkins/release-18.8/accumulator/trigger
com.healthedge.customer.elderplan.accumulator.cfg;com.healthedge.customer.elderplan.accumulator.sftp.report=/elderplan/Jenkins/release-18.8/accumulator/reports
com.healthedge.customer.elderplan.accumulator.cfg;com.healthedge.customer.elderplan.accumulator.mail.to=nmacharla@healthedge.com
com.healthedge.customer.elderplan.accumulator.cfg;com.healthedge.customer.elderplan.accumulator.mail.cc=sjayanthi@healthedge.com
com.healthedge.customer.elderplan.accumulator.cfg;com.healthedge.customer.elderplan.accumulator.mail.bcc=nmacharla@healthedge.com
com.healthedge.customer.elderplan.accumulator.cfg;com.healthedge.customer.elderplan.accumulator.mail.active=true
com.healthedge.c2.payor.cfg;wls.address=localhost
com.healthedge.c2.payor.cfg;wls.port=7001
com.healthedge.c2.payor.cfg;wls.sslport=7002
com.healthedge.c2.payor.cfg;wls.username=integration
com.healthedge.c2.payor.cfg;wls.password=denovis10x
com.healthedge.c2.payor.cfg;wls.jndi.url=t3://localhost:7001
com.healthedge.c2.payor.cfg;wls.jndi.authtype=simple
com.healthedge.c2.payor.cfg;wls.java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
com.healthedge.c2.payor.cfg;wls.wls.fileupload.url=http://${wls.address}:${wls.port}/he-srvlt/fileUpload
com.healthedge.c2.payor.cfg;keystore.path=data
com.healthedge.c2.payor.cfg;keystore.password=
com.healthedge.c2.payor.cfg;default.maintenance.reason.code.set.name=SubscriptionAmendReason
com.healthedge.c2.payor.cfg;default.maintenance.reason.code.entry=AI
com.healthedge.c2.payor.cfg;integration_ws.context=integration-web-services
com.healthedge.c2.payor.cfg;integration_ws.username=integration
com.healthedge.c2.payor.cfg;integration_ws.password=denovis10x
com.healthedge.c2.payor.cfg;internal_ws.context=web-services
com.healthedge.c2.payor.cfg;custom.crosswalk.filename=#karaf.home#/xml/CustomCodeCrosswalk.xml
com.healthedge.c2.payor.cfg;hr.member_match.definition.name=MemberEnrollmentMatchDefinition
com.healthedge.c2.payor.cfg;connector.recovery.path=#karaf.home#/recovery
com.healthedge.c2.payor.cfg;enrollment.merge.key.filename=#karaf.home#/xml/CPrimeMergingKey.properties
com.healthedge.c2.payor.cfg;claim.status.match.definition.name=ClaimStatusMemberMatchDefinition
com.healthedge.c2.payor.cfg;claim.status.inquiry.max.rows=10
com.healthedge.c2.payor.cfg;auth.target.destination=[auth-target-destination]
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.ws.namespace.url=http://healthedge.com
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.ws.hostname=localhost
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.ws.port=8181
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.ws.context=connector/services/v4
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.notification.mail.server=localhost
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.notification.mail.from=donotreply@healthedge.com
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.environment=RELEASE-188
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.notification.mail.subject.format=ELDERPLAN - <status> - <environment> - <interface>
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.sftp.user=elderplan_dev
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.sftp.pwd=vtXkgKj4Ma
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.sftp.server=secure1.healthedge.net
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.sftp.port=2223
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.dw.driver=net.sourceforge.jtds.jdbc.Driver
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.dw.initialpoolsize=1
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.dw.minpoolsize=2
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.dw.maxpoolsize=3
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.dw.server=turin
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.dw.db=jenkins_Latest_elderplan_sqldw2
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.dw.url=jdbc:jtds:sqlserver://turin:1433/jenkins_Latest_elderplan_sqldw2
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.dw.user=jenkins_Latest_elderplan_sqldw2
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.dw.pwd=jenkins_Latest_elderplan_sqldw2
com.healthedge.c4.camel.ssh.cfg;preferredProviderName=BC
