##==========================================
## Enable flight recordings across the board
JMS_FLIGHT_RECORDER_ENABLE=true
ADMIN_FLIGHT_RECORDER_ENABLE=true
FLIGHT_RECORDER_ENABLE=true
##==========================================

##==============================
## Properties of "claimserver"
##==============================
#
### The default URL of the "claimserver"
DEFAULT_URL=t3://localhost:3011
#
### JAVA_INITIAL_HEAP_SIZE: The minimum java heap size. It defaults to 512m if
### not specified.
#
### JAVA_MAX_HEAP_SIZE: The maximum java heap size. It defaults to 1024m if
### not specified.
#
### JAVA_STACK_SIZE: The java thread stack size. It defaults to 1m if not
### specified.
###JAVA_STACK_SIZE=1m
#
### JAVA_GC_PARAMETERS: The java garbage collection parameters. It defaults to
### -Xgc:parallel if not specified.
###JAVA_GC_PARAMETERS=-Xgc:parallel
#
### Note, these are also used as the default values for all other claimservers
### in multi-server configuration if not specified.
JAVA_INITIAL_HEAP_SIZE=8g
JAVA_MAX_HEAP_SIZE=8g
JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC

#
##============================
## Properties of OLTP DB
##============================
#
OLTP_PLATFORM=Oracle
OLTP_HOST=172.19.12.233
OLTP_PORT=1521
OLTP_DB=AHAPPYQA
OLTP_USER=PAYOR_OLTP
OLTP_PASSWORD=aBZt669G838T
OLTP_INITIAL_CAPACITY=20
OLTP_MAX_CAPACITY=2000

#
##============================
## Properties of DW DB
##============================
#
## Comment these out to disable DW functionality
## If SQLServer DW, comment out DW_INDEX_TABLESPACE line
DW_PLATFORM=SQLServer
DW_HOST=172.19.12.141
DW_PORT=1433
DW_DB=aha_qa2_dw
DW_USER=aha_qa2_dw
DW_PASSWORD=s7D5y5j6575V
DW_INDEX_TABLESPACE=INDX
DW_INITIAL_CAPACITY=20
DW_MAX_CAPACITY=2000

#
##============================
## DRG Grouper/Pricer
##============================
#
## Grouper is disabled by default, but Pricer is (automatically) enabled
## To enable the 3M Grouper, comment out MMM_DRG_GROUPER=
MMM_DRG_GROUPER=

## GPCS properties
#GPCS_CERTIFICATE_PATH=/opt/3mhis/gpcs/client_keystore.p12
#GPCS_CERTIFICATE_NAME=client
#GPCS_PKCS12_PASSWORD=changeme!
#GPCS_CERTIFICATE_PASSWORD=changeme!

##============================
## Matching Logic
##============================
#
SME_ENABLE_EXACT_MATCHING=true
SME_ENABLE_FUZZY_MATCHING=false
#SME_ENABLE_ADDRESS_MICROSERVICE=false
#SME_ADDRESS_MICROSERVICE_ENDPOINT=http://localhost:8080/api/melissa
#SME_MATCH_VENDOR=ChoiceMaker
#
##============================
## Address Standardization
##============================
#
## Address Standardization is enabled by default. Set to false to disable.
###SME_ENABLE_STANDARDIZATION=false
#
#
##============================
## Flux Scheduler
##============================
#
## Flux is enabled by default. Set to false to disable.
SCHEDULER_START_ENABLE=true
#

##============================
## HealthRules Caching
##============================
#
GLOBAL_IOM_CACHE_SIZE=1000
IOM_REFERENCE_CACHE_SIZE=1000
#
##============================
## Administrative accounts
##============================
#
DEFAULT_USER=hcc_admin
DEFAULT_PASSWORD=7pb9+48kcfSaH6Ta
DEFAULT_MBEAN_USER=weblogic
DEFAULT_MBEAN_PASSWORD=GG97_c34V5k2nZfu
#
##====================================
## Health Insurance Company Name (HIC)
##====================================
#SDPF_HCC_UNIQUE_IDENTIFIER=PHIC
SDPF_HCC_UNIQUE_IDENTIFIER=AmeriHealth
#
##============================
## Customer Webservice Flag
##============================
#
## Customer Webservice is disabled by default.
## Set to true to enable Customer webservice (/customer-webservice/)
CUSTOMER_WEBSERVICE_FLAG=false
#
##============================================================
## Skip auth provider for user group from DefaultAuthenticator
##============================================================
SKIP_AUTH_PROVIDER_FOR_USER_GROUP_LOOKUP=DefaultAuthenticator
#
##============================
## CareAdmin Flag
##============================
##
## CareAdmin is disabled by default
##
#CLICK_4_CARE_PUBLISHING_ENABLED=true
##
#
##============================
## Install Claim Test Runner
##============================
##
## Claim Test Runner is not installed by default
## For Prod it should be false
##
INSTALL_CLAIM_RUNNER_SERVICE=true
##
#
##=============
## Log4j2 Flag
##=============
## Log4j2 logging is disabled by default.
## Set to true to enable log4j2 logging
LOG4J2_FLAG=false
#
##============================
## Registered Attachment Type
##============================
##
##
REGISTERED_ATTACHMENT_TYPE=pdf,doc,txt,jpg,jpeg,gif,bmp,png,tiff,xls,zip,htm,html,docx,xlsx,tif,xml
##
#
##============================
## Adding ASCII character FLAG as false
##============================
ALLOW_ASCII_AND_EXTENDED_ASCII_CHARS_ONLY=false
##
#
##============================
## Modify Queue Thread Size
##============================
##
#
READY_QUEUE_THREAD_MIN=2
READY_QUEUE_THREAD_MAX=10
BATCH_READY_QUEUE_THREAD_MIN=2
BATCH_READY_QUEUE_THREAD_MAX=4
INTERACTIVE_READY_QUEUE_THREAD_MIN=2
INTERACTIVE_READY_QUEUE_THREAD_MAX=4
#

#
##=================================================
## OLTP Statement Timeout
## Default value if not specified is 1200 (seconds)
##=================================================
#
#OLTP_STATEMENT_TIMEOUT=
#

###########################################################
## Mandatory parameters for multiserver configuration
#
## Indicates the payor server(s) will be installed in a multi-server environment.
MULTISERVER_SETUP=true

#
##=============================
## Properties of JMS server
##=============================
#
## The port of JMS server. It defaults to 6801 if not specified.
JMS_PORT=9001
#
## The minimum java heap size for JMS server. It defaults to 256m if not specified.
JMS_JAVA_INITIAL_HEAP_SIZE=4g
#
## The maximum java heap size for JMS server. It defaults to 512m if not specified.
JMS_JAVA_MAX_HEAP_SIZE=4g
#
##=============================
## Properties of "admin" server
##=============================
#
## The host name of the "admin" server. It defaults to `hostname` if it is not specified.
ADMIN_HOST=172.19.12.143
#
## The port of the "admin" server. It defaults to 6901 if not specified
ADMIN_PORT=8001
#
## The SSL port of the "admin" server. It defaults to $ADMIN_PORT+1 if not specified
ADMIN_SSL_PORT=8002
#
## The minimum java heap size for admin server. It defaults to 256m if not specified.
ADMIN_JAVA_INITIAL_HEAP_SIZE=2g
#
## The maximum java heap size for admin server. It defaults to 512m if not specified.
ADMIN_JAVA_MAX_HEAP_SIZE=2g
#
## The port of the nodemanager on all the machines. It defaults to 5556 if not specified
NODE_MANAGER_PORT=10001
#
##====================================
## Configure additional hosts/servers
##====================================
#
## A list of additional machine names (ie hosts/servers).
## These are logical names, not actual hostnames.
## It may be empty if all claimservers are on one physical machine.
## It must not be named "payor", which is already used by the first claimserver.
ADDITIONAL_MACHINES=payor2,payor3,payor4,payor5,payor6

#
## The address of a physical name, which must be in the format of:
##
##    [<machine name>]LISTEN_ADDRESS=<actual machine address>
##
## The "<machine name>" must be one of the logical names specified in ADDITIONAL_MACHINES.
## The "<actual machine address>" is the host name, FQDN, or IP address of the physical machine.
##
## This is the required property for each ADDITIONAL_MACHINE listed.
## It is recommended to use the fully qualified domain name.
[payor2]LISTEN_ADDRESS=172.19.12.144
[payor3]LISTEN_ADDRESS=172.19.12.146
[payor4]LISTEN_ADDRESS=172.19.12.145
[payor5]LISTEN_ADDRESS=172.19.12.148
[payor6]LISTEN_ADDRESS=172.19.12.150

#
##===================================
## Configure additional claimservers
##===================================
#
## A comma-separated list of additional claimservers.
## It may be empty if the domain contains only one server, "claimserver".
## The name of the additional claimservers must be in the format of "claimserver#".
## The list cannot contain "claimserver", which is used by the first claimserver, by default.
ADDITIONAL_CLAIMSERVERS=claimserver2,claimserver3,claimserver4,claimserver5,claimserver6,claimserver7,claimserver8,claimserver9,claimserver10

##------------------------------------
## Specify properties for claimservers
##------------------------------------
#
## Assign claimservers to hosts. It must be in the format of:
##
##    [<claim-server name>]MACHINE=<machine name specified in ADDITIONAL_MACHINES>
##
## It defaults to "payor" if not specified.
##
[claimserver2]MACHINE=payor2
[claimserver3]MACHINE=payor2
[claimserver4]MACHINE=payor2
[claimserver5]MACHINE=payor3
[claimserver6]MACHINE=payor4
[claimserver7]MACHINE=payor5
[claimserver8]MACHINE=payor5
[claimserver9]MACHINE=payor6
[claimserver10]MACHINE=payor6

#
## Other Claimserver specific properties
#
## The ports of the additional claimservers. It must be in the format of:
##
##    [<claimserver name>]LISTEN_PORT=<port number>
##
## This is the required property for each additional claimserver
#
## The SSL port for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 1 (if not specified)
#
## The JMX Remote listening ports for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 2 (if not specified)
#
##[claimserver0]JMX_LISTEN_PORT=4103
#
## The startup arguments for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver0]ARGUMENTS=DEFAULT
#
## The class path for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver0]CLASS_PATH=DEFAULT
#
[claimserver2]LISTEN_PORT=3021
[claimserver2]SSL_LISTEN_PORT=3022
[claimserver2]JAVA_INITIAL_HEAP_SIZE=8g
[claimserver2]JAVA_MAX_HEAP_SIZE=8g
[claimserver2]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC

[claimserver3]LISTEN_PORT=3031
[claimserver3]SSL_LISTEN_PORT=3032
[claimserver3]JAVA_INITIAL_HEAP_SIZE=8g
[claimserver3]JAVA_MAX_HEAP_SIZE=8g
[claimserver3]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC

[claimserver4]LISTEN_PORT=3041
[claimserver4]SSL_LISTEN_PORT=3042
[claimserver4]JAVA_INITIAL_HEAP_SIZE=8g
[claimserver4]JAVA_MAX_HEAP_SIZE=8g
[claimserver4]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC

[claimserver5]LISTEN_PORT=3051
[claimserver5]SSL_LISTEN_PORT=3052
[claimserver5]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver5]JAVA_MAX_HEAP_SIZE=24g
[claimserver5]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC

[claimserver6]LISTEN_PORT=3061
[claimserver6]SSL_LISTEN_PORT=3062
[claimserver6]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver6]JAVA_MAX_HEAP_SIZE=24g
[claimserver6]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC

[claimserver7]LISTEN_PORT=3071
[claimserver7]SSL_LISTEN_PORT=3072
[claimserver7]JAVA_INITIAL_HEAP_SIZE=16g
[claimserver7]JAVA_MAX_HEAP_SIZE=16g
[claimserver7]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC

[claimserver8]LISTEN_PORT=3081
[claimserver8]SSL_LISTEN_PORT=3082
[claimserver8]JAVA_INITIAL_HEAP_SIZE=16g
[claimserver8]JAVA_MAX_HEAP_SIZE=16g
[claimserver8]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC

[claimserver9]LISTEN_PORT=3091
[claimserver9]SSL_LISTEN_PORT=3092
[claimserver9]JAVA_INITIAL_HEAP_SIZE=16g
[claimserver9]JAVA_MAX_HEAP_SIZE=16g
[claimserver9]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC

[claimserver10]LISTEN_PORT=3101
[claimserver10]SSL_LISTEN_PORT=3102
[claimserver10]JAVA_INITIAL_HEAP_SIZE=16g
[claimserver10]JAVA_MAX_HEAP_SIZE=16g
[claimserver10]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC


#
##=====================================================
## Targets that can be assigned to various claimserver
##=====================================================
##
## Requirements of the ".._TARGETS" properties:
##    It must not be empty.
##    It is a list of (installed) claimserver names, and a comma-delimited list.
#
## A list of claimservers that process resource intensive tasks, such as billing and payment runs

READY_QUEUE_TARGETS=claimserver5,claimserver6

##
## A list of claimservers that perform claims reprocessing of all related claims after modifying a benefit plan, ...etc

BATCH_READY_QUEUE_TARGETS=claimserver5,claimserver6
BACKGROUND_QUEUE_TARGETS=claimserver5,claimserver6

#
## A list of claimservers that may be used to process the requests from HealthRules Manager, HealthRules Designer and HealthRules Administration Console
## or requests by any user that is marked as "Interactive".

INTERACTIVE_READY_QUEUE_TARGETS=claimserver5,claimserver6

#
## A list of claimservers that may run the scheduler and/or process the "startup service"
#
## Note, the scheduler can be run by more than one claimservers, but the "startup service" can only be processed by "claimserver".
##       In addition, enable or disable "scheduler" and "startup service" are further controled by the following properties:
##           SCHEDULER_START_ENABLE=true     if starting the scheduler during server startup.
##           STARTUP_SERVICE_DISABLED=false  if invoking "startup service" during "claimserver" startup.
#
##       Claimservers that are not in this list will not be able to run the scheduler or "startup service"

STARTUP_CLASS_TARGETS=claimserver,claimserver2,claimserver3,claimserver4,claimserver5,claimserver6,claimserver7,claimserver8,claimserver9,claimserver10
STARTUP_SERVICE_DISABLED=true

# ICES Server
#ICES_HOST=<ces-server-ip>
#ICES_PORT=9699
#ICES_SOCKET_CLIENT_TIMEOUT=300

# Engineering Easy Group server.
#EASY_GROUP_SERVER=eng-eg-04
#
### End of mandatory parameters for multi-server configuration
#############################################################

#[claimserver2]XTEN_PREVIEW_END_POINT=https://systestiway02:9193/connector/services/claimsxten-preview
#[claimserver2]XTEN_END_POINT=https://systestiway02:9193/connector/services/claimsxten-adjudicate
#[claimserver2]XTEN_POST_ADJ_END_POINT=https://systestiway02:9193/connector/services/claimsxten-finalize
#[claimserver2]XTEN_USER=connector
#[claimserver2]XTEN_PWD=Connector123

# ICES Server
ICES_HOST=172.31.12.234
ICES_PORT=9699
ICES_CLIENT=com.healthedge.customer.aha.ingenix.AHAiCESClient

ICES_SOCKET_CLIENT_TIMEOUT=300


# Engineering Easy Group server.
EASY_GROUP_SERVER=172.31.12.177

#CHANGE_TRACKING_CONFIGURATION_FILE_NAME=/home/aha/oracle/wls_12.2.1.2.0/user_projects/domains/qa2/data/defaultpathnamemapping.txt
CHANGE_TRACKING_CONFIGURATION_FILE_NAME=/home/weblogic/oracle/12.2.1.2.0/user_projects/domains/qa2/data/defaultpathnamemapping.txt
RE_EVAL_REPRICER_CONFIG_IF_REPRICER_ALREADY_APPLIED=True


#00165285:Turn on streaming accumulator data to the warehouse
#00196894:Turn it off
#ACCUMULATED_VALUE_FEATURE_ENABLED=true

#00190515
IOM_MVA_CONFIG_FILE=/home/aha/oracle/wls_12.2.1.2.0/user_projects/domains/qa2/xml/MVAConfig.xml
