#com.healthedge.connector.ibm.mq.cfg
#Friday Octomer 11, 2019  13:25:59AM EST 
ibm.mq.queue.manager.name=HEQMPD
ibm.mq.host.name=172.29.15.36
ibm.mq.server.channel=HEQMPD.SVRCONN
ibm.mq.remote.queue=PZEP.SRVC1.REQR11
ibm.mq.local.queue=PZEP.SRVC1.REPL12
#Host PPSD MQ Setup for PROD
ibm.mq.host.remote.queue=PZEP.SRVC1.REQR15
ibm.mq.host.local.queue=PZEP.SRVC1.REPL16
ibm.mq.connection.max=75
ibm.mq.queue.read.timeout=10000
ibm.mq.connection.timeout=3600000
ibm.mq.user.name=connector
ibm.mq.port=1414
ibm.mq.password=ENC(+R7wpGZ9M/TKGkxDVc4NyA\=\=)
ibm.mq.connection.maxunused=50
apic3.debug.mode=false
apic3.attach.responses=false
ppsd.test-production.indicator=P
#the following setting is used to enable backward compatibility with previous BA release of PPSD
ppsd.older.version=false
