<?xml version="1.0" encoding="UTF-8"?>
<config>
    <configmoverFolderName>configMoverApps</configmoverFolderName>
    <configserver>
        <name>he-configmover-config-server</name>
        <serverName>localhost</serverName>
        <port>8888</port>
        <userName>cip</userName>
        <propFolder>configmover/configserver</propFolder>
    </configserver>

    <applications>
        <application>
            <name>he-configmover-gateway</name>
            <serverName>localhost</serverName>
            <userName>cip</userName>
            <springAppName>HeConfigmoverGateway</springAppName>
            <port>8080</port>
            <fileType>jar</fileType>
        </application>
        <application>
            <name>he-configmover-ui</name>
            <serverName>localhost</serverName>
            <userName>cip</userName>
            <springAppName>HeConfigmoverUi</springAppName>
            <port>3000</port>
            <fileType>tar.gz</fileType>
        </application>
        <application>
            <name>he-configmover-api</name>
            <serverName>172.23.18.203</serverName>
            <userName>cip</userName>
            <springAppName>HeConfigmoverApi_test</springAppName>
            <port>8900</port>
            <fileType>jar</fileType>
            <core-distribution-location>/home/cip/core_dist/</core-distribution-location>
            <core-distribution-name>core-distribution-20.8.2.6-202203151155-bcb553b-pkg.tar.gz</core-distribution-name>
        </application>
        <application>
            <name>he-configmover-api</name>
            <serverName>172.23.18.203</serverName>
            <userName>cip</userName>
            <springAppName>HeConfigmoverApi_dev</springAppName>
            <port>8901</port>
            <fileType>jar</fileType>
            <core-distribution-location>/home/cip/core_dist/</core-distribution-location>
            <core-distribution-name>core-distribution-20.8.2.6-202203151155-bcb553b-pkg.tar.gz</core-distribution-name>
        </application>
        <application>
            <name>he-configmover-api</name>
            <serverName>172.23.18.203</serverName>
            <userName>cip</userName>
            <springAppName>HeConfigmoverApi_config</springAppName>
            <port>8902</port>
            <fileType>jar</fileType>
            <core-distribution-location>/home/cip/core_dist/</core-distribution-location>
            <core-distribution-name>core-distribution-20.8.2.1-202012180245-0f476f5-pkg.tar.gz</core-distribution-name>
        </application>
        <application>
            <name>he-configmover-api</name>
            <serverName>172.23.18.203</serverName>
            <userName>cip</userName>
            <springAppName>HeConfigmoverApi_preprod</springAppName>
            <port>8903</port>
            <fileType>jar</fileType>
            <core-distribution-location>/home/cip/core_dist/</core-distribution-location>
            <core-distribution-name>core-distribution-20.8.2.6-202203151155-bcb553b-pkg.tar.gz</core-distribution-name>
        </application>
    </applications>
</config>
