---

###############################################################################
# CIP version info to install or upgrade CIP
###############################################################################

cip_version_number: "20.3.0.5-202106051243-2b99800"
payor_server_distro_type: local
copy_distro_pushbutton_local_repo_path:  /opt/media
