com.healthedge.connector.bluecard.b2message.cfg;DATA_ROLE=DataRole56
B2MESSAGE_INBOUND.REQUEST.ELEMENT.DATA_ROLE=//dataRole
com.healthedge.connector.bluecard.b2message.cfg;WEB_SERVICE_CLIENT=WebServiceClient
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.RECEIPT_DATE=//receiptDt
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.REASON_CODE=//reasonCode
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.MESSAGE_TYPE=//messageType
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.MESSAGE_SUB_TYPE=//messageSubType
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.ADJUSTMENT_SF_INDICATOR=//adjustmentSFIndicator
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.CASH_REFUND_INDICATOR=//cashRefundIndicator
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.CASH_REFUND_AMOUNT=//cashRefundAmount
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.ACTION_CODE=//actionCode
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.COMMENTS=//comments
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.REPLY_TO_ID=//replyToId
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.IDENTITY=//identity
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.DATA_ROLE=//dataRole
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.NAME=//name
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.STREET_ADDRESS=//streetAddress
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.CITY=//municipalityOrCity
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.STATE=//stateOrProvince
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.POSTAL_CODE=//postalCode
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.COUNTRY=//country
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.PHONE=//phone
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.FAX=//fax
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.EMAIL=//email
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.USER_ID=//userId
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.SCCF=//sccf
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.HOSTHOME_CODE=//hostHomeCode
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.CROSS_REF_SCCF_NUM=//crossRefSccfNum
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_INBOUND.REQUEST.ELEMENT.INTERNAL_NOTE=//internalNote
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_OUTBOUND.RESPONSE.ELEMENT.OUTPUT_TYPE=//outputType
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_OUTBOUND.RESPONSE.ELEMENT.MESSAGE_ID=//messageId
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_OUTBOUND.RESPONSE.ELEMENT.ERROR_TYPE=//errorType
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_OUTBOUND.RESPONSE.ELEMENT.MESSAGE_CODE=//messageCode
com.healthedge.connector.bluecard.b2message.cfg;B2MESSAGE_OUTBOUND.RESPONSE.ELEMENT.DESCRIPTION=//description
com.healthedge.connector.bluecard.claimoutbound.cfg;SF_HOST_ONDEMAND_FOLDER=/home/cprime/bluecard-outbound/sf/ondemand
com.healthedge.connector.bluecard.claimoutbound.cfg;SF_HOST_STAGING_FOLDER=/home/cprime/bluecard-outbound/sf/staging
com.healthedge.connector.bluecard.claimoutbound.cfg;SF_OUTBOUND_FOLDER=/home/cprime/bluecard-outbound/sf/ready
com.healthedge.connector.bluecard.claimoutbound.cfg;TEST_PROD_INDICATOR=T
com.healthedge.connector.bluecard.claimoutbound.cfg;email_host=smtp.inf.healthedge.biz
com.healthedge.connector.bluecard.claimoutbound.cfg;email_port=25
com.healthedge.connector.bluecard.claimoutbound.cfg;to_addr=HELIOS@nebraskablue.com,claimsproductionsupport@nebraskablue.com,enterpriseuat@nebraskablue.com
com.healthedge.connector.bluecard.claimoutbound.cfg;thread.pool.size=20
com.healthedge.withhold.arrangement.cfg;withhold.arrangement.default.maintenance.reason.code.set.name=WithholdArrangementAmendReason
com.healthedge.withhold.arrangement.cfg;withhold.arrangement.default.maintenance.reason.code.entry=1
com.healthedge.tax.entity.cfg;tax.entity.default.maintenance.reason.code.set.name=TaxEntityAmendReason
com.healthedge.tax.entity.cfg;tax.entity.default.maintenance.reason.code.entry=1
com.healthedge.connector.premiumpayment.account.roster.cfg;input.folder=/home/cprime/premiumpayment/input
com.healthedge.connector.premiumpayment.account.roster.cfg;output.folder=/home/cprime/premiumpayment/output
com.healthedge.connector.premiumpayment.account.roster.cfg;member.other.id.type.code.entry=FI
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.batch.size=100
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.thread.pool.size=10
com.healthedge.practitioner.cfg;practitioner.default.maintenance.reason.code.set.name=PractitionerAmendReason
com.healthedge.practitioner.cfg;practitioner.default.maintenance.reason.code.entry=4010
com.healthedge.connector.enrollmentsparse.cfg;enrollmentsparse.ignore.propogation.exception=false
com.healthedge.connector.enrollmentsparse.cfg;enrollmentsparse.ignore.address.check.diff=false
com.healthedge.connector.enrollmentsparse.cfg;enrollmentsparse.ignore.longitude.latitude.check.diff=false
com.healthedge.connector.enrollmentsparse.cfg;enable.cobpolicy.for.hmem=false
com.healthedge.connector.classic.proxy.cfg;accumulator.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;accumulator.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;authorization.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;authorization.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;authorization.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;authorization.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;benefit.eligibility.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;benefit.eligibility.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;benefit.plan.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;benefit.plan.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;bill.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;bill.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.inbound.repricing.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.inbound.repricing.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.status.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.status.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;correspondence.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;correspondence.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.audit.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.audit.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.detail.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.detail.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;funding.request.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;funding.request.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;get.subscriber.status.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;get.subscriber.status.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;member.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;member.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;outbound820.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;outbound820.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;payable.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;payable.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;payment.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;payment.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;premium.payment.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;premium.payment.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;provider.maintenance.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;provider.maintenance.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;scheduled.job.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;scheduled.job.service.connection.timeout=0
com.healthedge.connector.claim.status.inquiry.cfg;turn.on.both.provider.lookup.for.276.2100C.nm1=false
com.healthedge.connector.claim.status.inquiry.cfg;enable.member.lookup.with.id.prefix.for.2100D.nm1=true
com.healthedge.connector.claim.status.inquiry.cfg;enable.stc09.with.external.payment.id.for.2200D=false
com.healthedge.connector.claim.status.inquiry.cfg;keep.277.nm1.2100A.values.same.as.276=false
com.healthedge.connector.claim.status.inquiry.cfg;enable.claim.status.response.uppercase=false
com.healthedge.connector.claim.status.inquiry.cfg;DTP.Segment.for.unknown.subscriber.and.dependent=false
com.healthedge.connector.claimfinancial.cfg;claim.review.repair.lookup.max.rows=100
com.healthedge.connector.ibm.mq.cfg;ibm.mq.queue.manager.name=HEQMBC
com.healthedge.connector.ibm.mq.cfg;ibm.mq.port=1414
com.healthedge.connector.ibm.mq.cfg;ibm.mq.user.name=connector
com.healthedge.connector.ibm.mq.cfg;ibm.mq.server.channel=SYSTEM.DEF.SVRCONN
com.healthedge.connector.ibm.mq.cfg;ibm.mq.queue.read.timeout=10000
com.healthedge.connector.ibm.mq.cfg;ibm.mq.connection.timeout=3600000
com.healthedge.connector.ibm.mq.cfg;ibm.mq.connection.max=75
com.healthedge.connector.ibm.mq.cfg;ibm.mq.connection.maxunused=50
com.healthedge.connector.ibm.mq.cfg;apic3.debug.mode=true
com.healthedge.connector.ibm.mq.cfg;apic3.attach.responses=true
com.healthedge.connector.ibm.mq.cfg;ppsd.test-production.indicator=T
com.healthedge.connector.bluecard.claiminbound.cfg;SF_HOME_INBOUND_FOLDER=/home/cprime/bluecard-inbound-home/sf
com.healthedge.connector.bluecard.claiminbound.cfg;RF_HOME_INBOUND_FOLDER=/home/cprime/bluecard-inbound-home/rf
com.healthedge.connector.bluecard.claiminbound.cfg;DF_HOME_INBOUND_FOLDER=/home/cprime/bluecard-inbound-home/df
com.healthedge.connector.bluecard.claiminbound.cfg;SF_HOST_INBOUND_FOLDER=/home/cprime/bluecard-inbound-host/sf
com.healthedge.connector.bluecard.claiminbound.cfg;RF_HOST_INBOUND_FOLDER=/home/cprime/bluecard-inbound-host/rf
com.healthedge.connector.bluecard.claiminbound.cfg;DF_HOST_INBOUND_FOLDER=/home/cprime/bluecard-inbound-host/df
com.healthedge.connector.bluecard.claiminbound.cfg;email_host=smtp.inf.healthedge.biz
com.healthedge.connector.bluecard.claiminbound.cfg;email_port=25
com.healthedge.connector.bluecard.claiminbound.cfg;to_addr=HELIOS@nebraskablue.com,claimsproductionsupport@nebraskablue.com,enterpriseuat@nebraskablue.com
com.healthedge.connector.bluecard.claiminbound.cfg;thread.pool.size=20
com.healthedge.connector.bluecard.claiminbound.cfg;max_claims_per_file=8000
com.healthedge.connector.services.authorization.cfg;authorization.target.destination=HRP
com.healthedge.lien.holder.cfg;lien.holder.default.maintenance.reason.code.set.name=LienHolderAmendReason
com.healthedge.lien.holder.cfg;lien.holder.default.maintenance.reason.code.entry=1
com.healthedge.connector.elasticsearch.cfg;ES_URL=http://localhost:9200
com.healthedge.connector.elasticsearch.cfg;connect.timeout=180000
com.healthedge.connector.elasticsearch.cfg;read.timeout=180000
com.healthedge.connector.correspondence.cfg;use.eob.rules=true
com.healthedge.connector.correspondence.cfg;use.out.of.box.rendering.engine=false
com.healthedge.connector.correspondence.cfg;correspondence.rendering.engine.code=hpe
com.healthedge.connector.correspondence.cfg;correspondence.production.data.path=/home/cprime
com.healthedge.connector.correspondence.cfg;correspondence.directory.path=/home/cprime
com.healthedge.connector.correspondence.cfg;hpe.error.codes=5,6,7,8,9,10,11,12
com.healthedge.connector.correspondence.cfg;hpe.install.path=/home/cprime/HP_Exstream_Engine_9_5_301_Linux_64_DB
com.healthedge.connector.correspondence.cfg;sc.shared.location.input=<smartcomm input path>
com.healthedge.connector.correspondence.cfg;sc.shared.location.output=<smartcomm output path>
com.healthedge.connector.correspondence.cfg;sc.shared.location.logs=<smartcomm logs path>
com.healthedge.connector.correspondence.cfg;sc.final.document.location=<final location of documents>
com.healthedge.connector.correspondence.cfg;sc.job.submission.end.point=<service url configured in appliance web console>
com.healthedge.connector.correspondence.cfg;sc.consumer.key=<consumer key provided by web tenancy>
com.healthedge.connector.correspondence.cfg;sc.consumer.secret=<consumer secret provided by web tenancy>
com.healthedge.connector.correspondence.cfg;sc.user.id=<user id configured in appliance web console>
com.healthedge.connector.correspondence.cfg;sc.signature.method=<algorithm configured in web tenancy HmacSHA1 or HmacSHA256>
com.healthedge.connector.correspondence.cfg;sc.thread.pool.size=10
com.healthedge.connector.payor.cfg;wls.address=bcne-wl-st02.healthedge.biz
com.healthedge.connector.payor.cfg;wls.port=3021
com.healthedge.connector.payor.cfg;wls.sslport=3022
com.healthedge.connector.payor.cfg;wls.jndi.url=t3://${wls.address}:${wls.port}
com.healthedge.connector.payor.cfg;wls.jndi.authtype=simple
com.healthedge.connector.payor.cfg;java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
com.healthedge.connector.payor.cfg;wls.fileupload.url=http://bcne-wl-st02.healthedge.biz:3021/he-srvlt/fileUpload
com.healthedge.connector.payor.cfg;integration.username=integration
com.healthedge.connector.payor.cfg;integration.password=ENC(6WUvuZe33QaPHzqa6BPfqg==)
com.healthedge.connector.payor.cfg;classic_ws.context=integration-web-services
com.healthedge.connector.payor.cfg;default.maintenance.reason.code.set.name=SubscriptionAmendReason
com.healthedge.connector.payor.cfg;default.maintenance.reason.code.entry=AI
com.healthedge.connector.payor.cfg;default.terminate.reason.code.set.name=MemberTerminateReason
com.healthedge.connector.payor.cfg;default.terminate.reason.code.entry=2
com.healthedge.connector.payor.cfg;custom.crosswalk.filename=xml/CustomCodeCrosswalk.xml
com.healthedge.connector.payor.cfg;hr.member_match.definition.name=MemberEnrollmentMatchDefinition
com.healthedge.connector.payor.cfg;enrollment.merge.key.filename=xml/CPrimeMergingKey.properties
com.healthedge.connector.payor.cfg;connector.recovery.path=/home/cprime/cprime
com.healthedge.connector.payor.cfg;claim.status.match.definition.name=ClaimStatusMemberMatchDefinition
com.healthedge.connector.payor.cfg;external.member.match.definition.name=ExternalMemberMatchDefinition
com.healthedge.connector.payor.cfg;claim.status.inquiry.max.rows=10
com.healthedge.connector.payor.cfg;sme.enable.address.microservice=false
com.healthedge.connector.payor.cfg;sme.address.microservice.endpoint=http://localhost:8080/api/melissa
com.healthedge.connector.payor.cfg;sme.number.of.retry.address.microservice=3
com.healthedge.connector.payor.cfg;sme.retry.frequency.address.microservice=1
com.healthedge.connector.payor.cfg;sdpf.hcc.unique.identifier=Blue Cross Blue Shield of Nebraska
com.healthedge.connector.payor.cfg;trace.flags=
com.healthedge.connector.payor.cfg;trace.file=${karaf.home}/log/integration.log
com.healthedge.connector.payor.cfg;trace.file.size=20
com.healthedge.connector.payor.cfg;trace.file.count=100
com.healthedge.connector.payor.cfg;melissa.license.dir=/opt/melissadata
com.healthedge.connector.payor.cfg;melissa.addrdata=/opt/melissadata/address
com.healthedge.connector.payor.cfg;melissa.geodata=/opt/melissadata/geocoder
com.healthedge.connector.payor.oltp.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.connector.payor.oltp.cfg;url=jdbc:oracle:thin:@bcne-ora-st001.healthedge.biz:1521/BNEPPYST
com.healthedge.connector.payor.oltp.cfg;username=PAYOR_OLTP
com.healthedge.connector.payor.oltp.cfg;password=ENC(2BMehX40V5eEiQslSyMEYg==)
com.healthedge.connector.payor.oltp.cfg;initialSize=50
com.healthedge.connector.payor.oltp.cfg;maxIdle=20
com.healthedge.connector.payor.oltp.cfg;maxTotal=100
com.healthedge.connector.payor.oltp.cfg;minIdle=10
com.healthedge.connector.payor.oltp.cfg;maxWaitMillis=-1
com.healthedge.connector.payor.oltp.cfg;testOnBorrow=true
com.healthedge.connector.payor.oltp.cfg;testOnCreate=false
com.healthedge.connector.payor.oltp.cfg;testOnReturn=false
com.healthedge.connector.payor.oltp.cfg;testWhileIdle=false
com.healthedge.connector.payor.oltp.cfg;timeBetweenEvictionRunsMillis=60000
com.healthedge.connector.payor.oltp.cfg;numTestsPerEvictionRun=5
com.healthedge.connector.payor.oltp.cfg;minEvictableIdleTimeMillis=-1
com.healthedge.connector.payor.oltp.cfg;softMinEvictableIdleTimeMillis=180000
com.healthedge.connector.payor.oltp.cfg;lifo=true
com.healthedge.connector.payor.oltp.cfg;removeAbandonedOnMaintenance=false
com.healthedge.connector.payor.oltp.cfg;removeAbandonedOnBorrow=false
com.healthedge.connector.payor.oltp.cfg;removeAbandonedTimeout=300
com.healthedge.connector.payor.oltp.cfg;logAbandoned=false
com.healthedge.connector.payor.oltp.cfg;abandonedUsageTracking=false
com.healthedge.connector.payor.oltp.cfg;jmxName=org.apache.commons.dbcp2:name=oltp
com.healthedge.connector.dw.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.connector.dw.cfg;url=jdbc:oracle:thin:@bcne-ora-st002.healthedge.biz:1521/BNEPDWST
com.healthedge.connector.dw.cfg;username=PAYOR_DW
com.healthedge.connector.dw.cfg;password=ENC(Nt1XiHHgTiE5aQnhUpJLEQ==)
com.healthedge.connector.dw.cfg;initialSize=50
com.healthedge.connector.dw.cfg;maxIdle=20
com.healthedge.connector.dw.cfg;maxTotal=100
com.healthedge.connector.dw.cfg;minIdle=10
com.healthedge.connector.dw.cfg;maxWaitMillis=-1
com.healthedge.connector.dw.cfg;testOnBorrow=true
com.healthedge.connector.dw.cfg;testOnCreate=false
com.healthedge.connector.dw.cfg;testOnReturn=false
com.healthedge.connector.dw.cfg;testWhileIdle=false
com.healthedge.connector.dw.cfg;timeBetweenEvictionRunsMillis=60000
com.healthedge.connector.dw.cfg;numTestsPerEvictionRun=5
com.healthedge.connector.dw.cfg;minEvictableIdleTimeMillis=-1
com.healthedge.connector.dw.cfg;softMinEvictableIdleTimeMillis=180000
com.healthedge.connector.dw.cfg;lifo=true
com.healthedge.connector.dw.cfg;removeAbandonedOnMaintenance=false
com.healthedge.connector.dw.cfg;removeAbandonedOnBorrow=false
com.healthedge.connector.dw.cfg;removeAbandonedTimeout=300
com.healthedge.connector.dw.cfg;logAbandoned=false
com.healthedge.connector.dw.cfg;abandonedUsageTracking=false
com.healthedge.connector.dw.cfg;jmxName=org.apache.commons.dbcp2:name=dw
com.healthedge.connector.instrument.cfg;sensor.enabled=true
com.healthedge.connector.instrument.cfg;lwTrace.enabled=true
com.healthedge.connector.instrument.cfg;hwTrace.enabled=false
com.healthedge.connector.instrument.cfg;lwTrace.file.dir=${karaf.base}/log/lwTrace
com.healthedge.connector.instrument.cfg;hwTrace.file.dir=${karaf.base}/log/hwTrace
com.healthedge.connector.instrument.cfg;trace.longer.than.millis=50
com.healthedge.connector.instrument.cfg;jmx.enabled=true
com.healthedge.connector.instrument.cfg;traceId.enabled=true
com.healthedge.connector.jms.cfg;brokerURL=tcp://localhost:61616
com.healthedge.connector.jms.cfg;maxConcurrentConsumers=30
com.healthedge.connector.jms.cfg;concurrentConsumers=15
com.healthedge.connector.jms.cfg;transacted=false
com.healthedge.connector.jms.cfg;maximumActive=500
com.healthedge.connector.jms.cfg;maxConnections=20
com.healthedge.connector.jms.cfg;deliveryPersistent=true
com.healthedge.connector.jms.cfg;prefetchSize=1
com.healthedge.connector.jms.cfg;userName=connector
com.healthedge.connector.jms.cfg;password=hEYs^oC*69b435Tu
com.healthedge.connector.threadpool.cfg;corePoolSize=1
com.healthedge.connector.threadpool.cfg;maximumPoolSize=5
com.healthedge.connector.threadpool.cfg;keepAliveTime=120
com.healthedge.connector.threadpool.cfg;unit=SECONDS
com.healthedge.connector.threadpool.cfg;maximumQueueSize=-1
com.healthedge.connector.threadpool.cfg;allowCoreThreadTimeOut=false
com.healthedge.connector.threadpool.cfg;rejectedPolicy=CallerRuns
