<?xml version="1.0"?>
<!--
/******************************************************************************
 *
 * Copyright ©  2001-2017 HealthEdge Software, Inc. All Rights Reserved.
 *
 * This software is proprietary information of HealthEdge Software, Inc.
 * and may not be reproduced or redistributed for any purpose.
 *
 *****************************************************************************/
 -->
<DOC>

<!-- This document contains error code definitions for Address standardization tools. -->

<ERROR_CODE internalCode="1000" subsystem="HIPAA.XML" message="Last line is bad or missing" description=""/>
</DOC>

