<?xml version="1.0" encoding="UTF-8"?>
<MessageMapping xmlns="http://www.healthedge.com/MessageMapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.healthedge.com/MessageMapping MessageMapping.xsd">

<!-- Rules for mapping claims editing messages to claim lines in HealthRules for BCBSNE -->
<!-- Date Created: 2019/01/16 -->


<Active>true</Active>


<MessageRule>
<MessageRuleID>1</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">ADDON_WIO_BASE</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTADD</MessageToApply>
</MessageRule>
 
  
<MessageRule>
<MessageRuleID>2</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">ADDON_WIO_BASE_2</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTAD2</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>3</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">AGE</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTAPC</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>4</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">AMB_BUNDLED_SVC</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>
<MessageToApply>CXTINC</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>5</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">AMB_MOD_PROC_VALID</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTAMD</MessageToApply>
</MessageRule>
 
 
<MessageRule>
<MessageRuleID>6</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">ASSISTANT_SURGEON</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTASR</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>7</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">BASE_CODE_QNTY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTBAS</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>8</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">BUNDLED_SERVICE</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTINC</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>9</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">CMS_STATUS_SCE_MADV</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTINC</MessageToApply>
</MessageRule>
 
  
<MessageRule>
<MessageRuleID>10</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">CMS_STATUS_SCE_MADV</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTCMS</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>11</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">CO_SURGEON_MADV</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTINC</MessageToApply>
</MessageRule>
 
  
<MessageRule>
<MessageRuleID>12</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">CO_SURGEON_MADV</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTCOS</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>13</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">COMP_BILLED</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTINC</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>14</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">CXT_BASE_1_002</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTPOS</MessageToApply>
</MessageRule>
 
  
<MessageRule>
<MessageRuleID>15</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">CXT_BASE_1_053</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTDUP</MessageToApply>
</MessageRule>
 

<MessageRule>
<MessageRuleID>16</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">CXT_BASE_1_061</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTINC</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>17</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">CXT_BASE_1_061</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTAPC</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>18</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">DELETED_CODE</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTDEL</MessageToApply>
</MessageRule>
  
 
<MessageRule>
<MessageRuleID>19</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">FEMALE_ONLY_DIAG_ICD10</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTFEM</MessageToApply>
</MessageRule>
 
 
<MessageRule>
<MessageRuleID>20</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">FREQ_XWALK_FILTER</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTFXW</MessageToApply>
</MessageRule>
 
  
<MessageRule>
<MessageRuleID>21</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">GENDER</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>
<MessageToApply>CXTGEN</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>22</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">GLOBAL_COMP</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTINC</MessageToApply>
</MessageRule>
 
  
<MessageRule>
<MessageRuleID>23</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">GLOBAL_COMP</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTGLB</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>24</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">MALE_ONLY_DIAG_ICD10</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTMAL</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>25</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">MISSING_MOD26</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTM26</MessageToApply>
</MessageRule>
 

<MessageRule>
<MessageRuleID>26</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">MOD_PROC_VALID_NP</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTNPM</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>27</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">MOD_PROC_VALIDATION</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTMOD</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>28</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">MUE_MULT_LINES_FACILITY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTFMU</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>29</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">MUE_MULT_LINES_MADV</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTMUE</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>30</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">MULTICODE_REBUN</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTMLT</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>31</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">NEVER_EVENT_FAC_ICD10</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTNVR</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>32</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">NEW_PAT</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTNEW</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>33</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">NTIS_ALL</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTINC</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>34</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">OB_PACKAGE_RULE_ICD10</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTOB</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>35</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">OCE_CCI</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTINC</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>36</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">PAY_PERCENT_ASST_SURG</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">PAYPERCENT</Criterion>
</Criteria>

<MessageToApply>CXTDIS</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>37</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">PAY_PERCENT_MODS</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">PAYPERCENT</Criterion>
</Criteria>

<MessageToApply>CXTDIS</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>38</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">PAY_PERCENT_PROC_MOD51</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">PAYPERCENT</Criterion>
</Criteria>

<MessageToApply>CXTPAY</MessageToApply>
</MessageRule>
 
  
<MessageRule>
<MessageRuleID>39</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">POSTOP_VISIT_ICD10</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTCON</MessageToApply>
</MessageRule>
 
  
<MessageRule>
<MessageRuleID>40</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">PREOP_VISIT_ICD10</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTCON</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>41</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">PROC_MULT_DOS_FILTER</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTFRQ</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>42</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">PROC_MULT_DOS_FILTER</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTMDS</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>43</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">PROC_SINGLE_DOS_FILTER</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTFRQ</MessageToApply>
</MessageRule>
 
 
<MessageRule>
<MessageRuleID>44</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">PROC_SINGLE_DOS_FILTER</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTSDS</MessageToApply>
</MessageRule>


<MessageRule>
<MessageRuleID>45</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">SAMEDAY_VISIT_ICD10</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTCON</MessageToApply>
</MessageRule>
 
 
<MessageRule>
<MessageRuleID>46</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">T_STATUS_MADV</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTINC</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>47</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">UNBUN_PAIRS</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTINC</MessageToApply>
</MessageRule>

 
<MessageRule>
<MessageRuleID>48</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">UNBUN_PAIRS_OUTPT</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTINC</MessageToApply>
</MessageRule>
 
 
<MessageRule>
<MessageRuleID>49</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">VALID_AMB_SVC</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTAMB</MessageToApply>
</MessageRule> 
 

<MessageRule>
<MessageRuleID>50</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">CXT_BASE_1_080</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTINC</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>51</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">AGE_CODE_REPLACEMENT</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTAPC</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>52</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">AMBULANCE_FREQUENCY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTFXW</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>53</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">CPAP_BIPAP_FREQUENCY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTFRQ</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>54</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">CXT_BASE_1_022</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTINC</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>55</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">CXT_BASE_1_021</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTINC</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>56</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">CXT_BASE_1_032</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTTRN</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>57</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">DIABETIC_FREQUENCY_ICD10</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTFRQ</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>58</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">GENDER_REPLACEMENT</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTGEN</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>59</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">ICD_AGE_MADV_ICD10</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTAGE</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>60</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">LIFETIME_EVENT</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTFRQ</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>61</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">NEVER_EVENT_NON_FAC</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTNEV</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>62</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">NEVER_EVENT_RELATED_SVC_FAC_ICD10</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTNVR</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>63</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">NEVER_EVENT_RELATED_SVC_NON_FAC</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTNVR</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>64</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">OBS_REV_PROC_VALIDATION</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTREV</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>65</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">REVCODE_PROC</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTREV</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>66</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">SPEC_TYPE_PROC_MISMATCH</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTSPE</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>67</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">TEAM_SURGEON_MADV</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTTMS</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>68</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">TEAM_SURGEON_MADV</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTINC</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>69</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">CXT_BASE_1_033</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTDVP</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>70</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">CXT_BASE_1_090</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTINC</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>71</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">EM_CODE_PAIRS</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTINC</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>72</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">CXT_BASE_1_071</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTPMD</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>73</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">CXT_BASE_1_062</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTAGE</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>74</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">CXT_BASE_1_072</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">REVIEW</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTREV</MessageToApply>
</MessageRule> 


<MessageRule>
<MessageRuleID>75</MessageRuleID>
<Active>true</Active>

<Criteria>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="RuleAcronym">CXT_BASE_1_081</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case" fieldName="Certainty">APPLY</Criterion>
<Criterion path="/TppResultsSet/CaseSet/Case/CaseLine" fieldName="ClaimLineAction">DENY</Criterion>
</Criteria>

<MessageToApply>CXTDUP</MessageToApply>
</MessageRule> 


</MessageMapping> 






