<?xml version="1.0" encoding="UTF-8" standalone="no"?><Doc>  <GenericHandler>com.healthedge.correspondence.eventhandler.BillCorrespondenceTrigger</GenericHandler>  <GenericHandler>com.healthedge.correspondence.eventhandler.CarrierBillCorrespondenceTrigger</GenericHandler>  <GenericHandler>com.healthedge.correspondence.eventhandler.EOBCorrespondenceTrigger</GenericHandler>  <GenericHandler>com.healthedge.correspondence.eventhandler.PaymentCorrespondenceTrigger</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.AccountAmendEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.AccountPaymentStatusEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.AccountReinsurerSelectionAmendEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.AccumulatedValueAdjustmentEventHandlerUpdate</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.AccumulatorAdjustmentEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.BenefitPlanAmendEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.BenefitPlanComponentEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.COBPolicyEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.CancelClaimCVCEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.CapitatedPaymentComponentAmendEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.CaseInstanceEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.ClaimAssertion</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.ExternalSystemResponseHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.FeeComponentAmendEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.IndividualAmendEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.MemberCareReserveAmendEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.NetworkDefinitionComponentEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.PostClaimCVCEventHandlerForExternalFraudDetection</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.PostClaimCVCReprocessingHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.PractitionerAmendEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.ProductAmendEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.ProviderCoverageGroupingCreateEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.ProviderCoverageGroupingTerminateEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.ReinsurerAmendEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.ReinsurerContractAmendEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.RetroactiveAuthorizationEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.RetroactiveMemberHealthConditionEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.RetroactivePractitionerRoleEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.RetroactiveSubscriptionEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.RetroactiveSupplierEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.RetroactiveSupplierNetworkEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.SubscriptionPaymentStatusEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.SupplierContractAmendEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.SupplierContractEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.SupplierLocationEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.ValueListEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.WrapAroundBenefitPlanAmendEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.notification.WrapAroundBenefitPlanComponentEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.publishing.ClaimPublishingCVCStateHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.claim.publishing.ClaimPublishingEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.complianceProgram.ComplianceProgramCVCCompleteEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.config.account.accountrelationship.AccountRelationshipEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.config.memberlink.LinksEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.config.notification.BankAccountEventhandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.config.notification.VariableLinksEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.config.subscription.billing.CurrentBillingRateLineEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.config.subscription.selectionevent.MemberCoverageEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.config.subscription.selectionevent.ProviderSelectionEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.BillCVCHistoryHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.BillingPremiumAllocationCVCHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.adjustment.BillingAdjustmentBillingHistoryCVCHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.newbilling.PaymentCVCRosterAttributionHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.notification.AttributionAndReconciliationEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.notification.BillCVCAutoAllocationEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.notification.FundingRequestCVCAutoAllocationEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.notification.PremiumRefundCVCAutoAllocationEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.notification.VoidPremiumPaymentCVCAllocationEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.paymentstatus.AccountPaymentStatusCVCHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.paymentstatus.AccountPlanSelectionCVCHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.paymentstatus.AdjustmentPaymentCVCHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.paymentstatus.BenefitPlanWizardCVCHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.paymentstatus.BillCVCPaymentStatusHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.paymentstatus.BillingRateCVCHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.paymentstatus.PremiumAllocationCVCPaymentStatusHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.paymentstatus.PremiumPaymentBillingHistoryCVCHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.paymentstatus.PremiumPaymentCVCHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.paymentstatus.SubscriptionAccountPlanTerminationCVCHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.paymentstatus.SubscriptionPaymentStatusCVCHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.paymentstatus.SubscriptionSelectionsCVCHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.billing.paymentstatus.VoidPremiumPaymentCVCStatusHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.claimpayable.ClaimReceivableLogEntryCreator</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.claimpayable.WithinClaimOffsettingHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.funding.VoidPaymentCVCEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.payment.notification.PaymentBatchCVCCancelEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.finance.payment.notification.PaymentCVCCompleteEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.test.notification.TTNVStateEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.test.notification.TTVGenericEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.impl.test.performance.TTNVGenericEventHandler</GenericHandler>  <GenericHandler>com.healthedge.cvc.tools.MasterChildCVCHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.account.DWAccountEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.account.DWAccountPlanSelectionEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.accumulatoradjustment.DWAccumulatorAdjustmentEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.authorization.DWAuthEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.bankaccount.DWBankAccountEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.benefitnetwork.DWBenefitNetworkEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.benefitplan.DWBenefitPlanEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.benefitplancomponent.DWBenefitPlanComponentEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.benefitplanrider.DWBenefitPlanRiderEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.benefitplantemplate.DWBenefitPlanTemplateEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.billing.DWAttributionAndReconciliationLineEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.billing.DWBillingCycleEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.billing.DWBillingEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.billing.DWBillingRateComponentEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.billing.DWBillingRateEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.billing.DWCarrierBillEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.billing.DWCurrentBillingRateLineEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.billing.DWPremiumAllocationEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.billingadjustment.DWBillingAdjustmentEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.broker.DWBrokerAgentEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.broker.DWBrokerContractEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.broker.DWBrokerEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.businesssegment.DWBusinessSegmentHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.carrier.DWCarrierEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.caseinstance.DWCaseInstanceEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.claim.DWClaimEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.complianceprogram.DWComplianceProgramEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.eventtriggerreprocessingcandidates.DWEventTriggerReprocessingCandidatesEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.factorset.DWFactorSetEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.fee.DWFeeDetailEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.fee.DWFeeScheduleEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.fundingrequest.DWFundingPaymentEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.fundingrequest.DWFundingRequestAdjustmentEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.geozipareamappingrule.DWGeoZipAreaMappingRuleEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.individual.DWIndividualEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.issuetracking.DWIssueEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.lienholder.DWLienHolderEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.lineofbusiness.DWLOBEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.lineofbusinessgroup.DWLOBGEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.medicare.DWMedicareHICNInfoEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.membercarereserve.DWMemberCareReserveEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.memberhealthcondition.DWMemberHealthConditionEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.namedprovidergrouping.DWNamedProviderGroupingHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.networkdefinitioncomponent.DWNetworkDefinitionComponentEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.otherbillrecipient.DWOtherBillRecipientEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.payment.DWPaymentEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.payment.DWPremiumRefundEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.paymentstatus.DWAccountPaymentStatusEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.paymentstatus.DWSubscriptionPaymentStatusEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.practitioner.DWPractitionerEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.practitionerrole.DWPractitionerRoleEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.premiumpayment.DWPremiumPaymentBatchEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.premiumpayment.DWPremiumPaymentEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.product.DWProductEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.reinsurer.DWAccountReinsurerSelectionEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.reinsurer.DWReinsurerEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.reinsurercontract.DWReinsurerContractEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.service.DWServiceCategoryEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.subscription.DWCOBPolicyEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.subscription.DWSubscriptionEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.subscriptionsubsidy.DWSubscriptionSubsidyEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.supplier.DWSupplierEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.suppliercontract.DWSupplierContractEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.supplierlocation.DWSupplierLocationEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.suppliernetwork.DWSupplierNetworkEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.suppliernetworkrosterentry.DWSupplierNetworkRosterEntryEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.udt.DWUDTEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.valuelist.DWValueListEventHandler</GenericHandler>  <GenericHandler>com.healthedge.datawarehouse.withholdarrangement.DWWithholdArrangementEventHandler</GenericHandler>  <GenericHandler>com.healthedge.ee.scheduler.listener.AmendBusinessCalendarListener</GenericHandler>  <GenericHandler>com.healthedge.ee.scheduler.listener.AmendCycleScheduleListener</GenericHandler>  <GenericHandler>com.healthedge.ee.scheduler.listener.CreateCycleScheduleListener</GenericHandler>  <GenericHandler>com.healthedge.ee.scheduler.listener.TerminateBusinessCalendarListener</GenericHandler>  <GenericHandler>com.healthedge.ee.scheduler.listener.TerminateCycleListener</GenericHandler><GenericHandler>com.healthedge.customer.integration.services.payorcareadmin.publish.PayorCareAdminMedicareHICNInfoPublisher</GenericHandler><GenericHandler>com.healthedge.customer.integration.services.payorcareadmin.publish.PayorCareAdminCOBPolicyPublisher</GenericHandler><GenericHandler>com.healthedge.customer.integration.services.payorcareadmin.publish.PayorCareAdminMedicareHICNInfoPublisher</GenericHandler><GenericHandler>com.healthedge.customer.integration.services.payorcareadmin.publish.PayorCareAdminCOBPolicyPublisher</GenericHandler><GenericHandler>com.healthedge.customer.integration.services.payorcareadmin.publish.PayorCareAdminMedicareHICNInfoPublisher</GenericHandler><GenericHandler>com.healthedge.customer.integration.services.payorcareadmin.publish.PayorCareAdminCOBPolicyPublisher</GenericHandler>
<GenericHandler>com.healthedge.customer.integration.services.payorcareadmin.publish.PayorCareAdminClaimPublisher</GenericHandler>
<GenericHandler>com.healthedge.customer.integration.services.payorcareadmin.publish.PayorCareAdminPractitionerPublisher</GenericHandler>
<GenericHandler>com.healthedge.customer.integration.services.payorcareadmin.publish.PayorCareAdminSubscriptionPublisher</GenericHandler>
<GenericHandler>com.healthedge.customer.integration.services.payorcareadmin.publish.PayorCareAdminSupplierPublisher</GenericHandler>
<GenericHandler>com.healthedge.customer.integration.services.payorcareadmin.publish.PayorCareAdminSupplierLocationPublisher</GenericHandler>
<GenericHandler>com.healthedge.customer.integration.services.payorcareadmin.publish.PayorCareAdminPractitionerRolePublisher</GenericHandler>
<GenericHandler>com.healthedge.customer.integration.services.payorcareadmin.publish.PayorCareAdminAccountPublisher</GenericHandler>
<GenericHandler>com.healthedge.customer.integration.services.payorcareadmin.publish.PayorCareAdminBenefitPlanPublisher</GenericHandler>
<GenericHandler>com.healthedge.customer.integration.services.payorcareadmin.publish.PayorCareAdminMedicareHICNInfoPublisher</GenericHandler>
<GenericHandler>com.healthedge.customer.integration.services.payorcareadmin.publish.PayorCareAdminCOBPolicyPublisher</GenericHandler></Doc>
