#ibm.mq.host.name=172.23.15.138
ibm.mq.host.name=172.29.15.247
ibm.mq.queue.manager.name=HEQMBC
ibm.mq.port=1414
ibm.mq.user.name=connector
#ibm.mq.password=ENC(+R7wpGZ9M/TKGkxDVc4NyA\=\=)
#ibm.mq.password=connector123
ibm.mq.password=hEYs^oC*69b435Tu
ibm.mq.server.channel=SYSTEM.DEF.SVRCONN
##These ques point to C Region
#--APIC3 ques
#ibm.mq.remote.queue=PZET.CICSPC01.SRVC1.REQR11
#ibm.mq.local.queue=PZET.CICSPC01.SRVC1.REPL12
#--PPSD ques
#ibm.mq.host.local.queue=PZET.CICSPC01.SRVC1.REPL16
#ibm.mq.host.remote.queue=PZET.CICSPC01.SRVC1.REQR15
##These ques point to H Region
#--APIC3 ques
ibm.mq.remote.queue=PZET.CICSPH02.SRVC1.REQR11
ibm.mq.local.queue=PZET.CICSPH02.SRVC1.REPL12
#--PPSD ques
ibm.mq.host.local.queue=PZET.CICSPH02.SRVC1.REPL16
ibm.mq.host.remote.queue=PZET.CICSPH02.SRVC1.REQR15


#sdpf.hcc.unique.identifier=Blue Cross Blue Shield of Nebraska
#ibm.mq.host.local.aeob.queue=PZET.CICSPH02.SRVC1.RQ4R04
#ibm.mq.host.remote.aeob.queue=PZET.CICSPH02.SRVC1.RQ4R01

##These ques point to G region
#--APIC3 ques
#ibm.mq.local.queue=PZET.CICSPG01.SRVC1.REPL12
#ibm.mq.remote.queue=PZET.CICSPG01.SRVC1.REQR11
#--PPSD ques
#ibm.mq.host.local.queue=PZET.CICSPG01.SRVC1.REPL16
#ibm.mq.host.remote.queue=PZET.CICSPG01.SRVC1.REQR15
ibm.mq.queue.read.timeout=10000
ibm.mq.connection.timeout=3600000
ibm.mq.connection.max=75
ibm.mq.connection.maxunused=50
apic3.debug.mode=true
apic3.attach.responses=true
ppsd.test-production.indicator=T
