connectorProtocol=http
connectorHost=172.29.15.135
connectorPort=9191
connectorHBRestServiceUser=bcbs
connectorHBRestServicePass=testbcbs
payorUser=weblogic
payorHosts=172.29.15.130,172.29.15.131,172.29.35.154,172.29.35.155,172.29.35.156,172.29.35.157,172.29.35.158,172.29.35.159,172.29.35.160
weblogicDomainDir=$BEA_HOME/user_projects/domains/sit
