foreignUrl=t3://172.29.3.206:7001
foreignUser=weblogic
foreignPassword=z!02ySLjE!aO
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
