foreignUrl=t3://172.31.18.148:7001
foreignUser=weblogic
foreignPassword=HgtKD3eFtgr6
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
