#########################################################################################################
########################### Connector custom configuration properties ###############################
#########################################################################################################
#com.healthedge.customer.avera.manual.correspondence.cfg
com.healthedge.customer.avera.manual.correspondence.cfg;job_name=avera-manual-correspondence-extracts
com.healthedge.customer.avera.manual.correspondence.cfg;extractor_location=/home/cprime/correspondence/data/letter/completed/he-correspondence
com.healthedge.customer.avera.manual.correspondence.cfg;correspondence_definitions=AVHP-2980 Welcome Letter to New Members,CB-LTR-010 Model COBRA Notice with Taglines,CL-003 Dental PreEstimate PreDetermin,CLM-LTR-001 AHP Predetermination Denial,CLM-LTR-008 AHP Denied Claim,CO-LTR-004 AHPBA DX Code Does Not Match,CO-LTR-005 AHPBA Questionnaire Request,CO-LTR-006 AHPBA Submit to Homeowners,CO-LTR-007 AHPBA Med Pay Info Needed,CO-LTR-008 AHPBA More Info Needed,CO-LTR-009 AHPBA Reimbursement Agreement Request,CO-LTR-010 AHPBA Reimbursement Agreement,ENR-LTR-001 Avera MyPlan 90 day Nonpayment Notice,ENR-LTR-002 Avera MyPlan 30 day Delinquent Payment,ENR-LTR-003 Avera MyPlan 90 day Policy Term Notice,ENR-LTR-004 Avera MyPlan 30-day Policy Term Notice,ENR-LTR-005 Group Termination,ENR-LTR-007 Select Policy Termination Letter,ENR-LTR-008 Med Sup Delinquent Payment Notice,ENR-LTR-189 Med Sup Member Duplicate Coverage,ENR-LTR-190 Med Sup Mem Moving Out of Service,ENR-LTR-191 Med Sup Reinstatement Letter,FL-001 FLEX Renewal,FL-002 POP Renewal,FLX-FORM-032,FNM-LTR-049 Interim Invoice No Employer Renewal,FNM-LTR-054 Bank Return Letter,FNM-LTR-060 Medicare Supplement Renewal Letter,FX-001 FLEX Benefits Lost Check,GOV-LTR-001 Off Ex Renew Same Plan w chng,GOV-LTR-002 On Ex Renew Same plan w chng CSR APTC,GOV-LTR-003 Off Ex Renew New Plan,GOV-LTR-004 On Ex Renewal New Plan,GOV-LTR-010 Avera Plan Term Change,GOV-LTR-011 Avera Term Letter,NTS-LTR-001 Network Services Welcome Letter,NTS-LTR-065 Provider Complaint Notification,NTS-LTR-066 Net BehavioralHealth Survey Initiative,SL-LTR-001 Agent Termination Letter Without Cause,SS-CB-LTR-001 Client Termination,SS-CB-LTR-004 Enrolled Member Client Termination,SS-CB-LTR-005 Pending Member State Continuation,SS-CB-LTR-006 Enrolled Member State Continuation,SS-CB-LTR-007 Returned Check Past Due,SS-CB-LTR-008 Premium Refund Request Form,SS-CB-LTR-009 Social Security Disability Denial,SS-CB-LTR-011 COBRA Denial Dep Event Past 60 Days,SS-CB-LTR-012 COBRA Denial Emp Event Past 30 Days,SS-CC-LTR-001 Request for Provider Detail Statement,SS-CC-LTR-002 Request for EOB,SS-CC-LTR-003 Out of Country,SS-CO-LTR-016 AHP-AHPBA Medicare Payor Status,SS-CO-LTR-018 AHP-AHPBA Divorce Decree,SS-CO-LTR-021 AHP-AHPBA Medicare Inquiry ESRD,SS-CO-LTR-023 AHP-AHPBA Med Sup Inquiry,SS-ENR-LTR-012 Dependent Eligibility Verification,SS-ENR-LTR-013 CEO Welcome Letter,SS-ENR-LTR-014 Life Notifications,SS-ENR-LTR-015 Client Termination,SS-ENR-LTR-016 Deductible Credit,SS-ENR-LTR-019 AHP Employee Eligibility Verification,SS-ENR-LTR-032 Denial Late Initial Enrollment,SS-ENR-LTR-033 Denial Late Open Enrollment,SS-ENR-LTR-034 Denial No Special Enrollment,SS-ENR-LTR-035 Denial Special Enrollment Past 30,SS-ENR-LTR-036 Certificate of Creditable Coverage,SS-ENR-LTR-037 Age 26 Student Verification,SS-ENR-LTR-038 Semester Student Verification,SS-ENR-LTR-050 Depd Termination,SS-ENR-LTR-053 AHP Depd Eligibility Verification,SS-ENR-LTR-057 AHP Depd Reinstatement,SS-ENR-LTR-104 IND Member Moved Out of State,SS-ENR-LTR-124 Special Enr Loss of Coverage,SS-ENR-LTR-169 Medicare Policyholder Address Chg,SS-ENR-LTR-179 Adoption Placement Papers Request,SS-ENR-LTR-180 Marketplace Change Request,SS-ENR-LTR-184 SSN Needed for Federal Reporting,SS-ENR-LTR-200 Age 65 Medicare Eligible,SS-ENR-LTR-UW6 Beneficiary Letter,SS-FNM-LTR-001 Reimburse Overpayment,SS-FNM-LTR-006 Due Diligence Unclaimed Property,SS-FNM-LTR-037 Business Check Attestation,SS-FNM-LTR-048 Reimbursement Check Information,SS-LTR-CO14 AHP-AHPBA Annual Other Insurance,SS-LTR-CO31 AHPBA Title XIX Patient Not Cov Comcl,SS-LTR-CO32 AHPBA-AHP Title XIX Three Year Timely,SS-LTR-CO33 AHPBA-AHP Title XIX Claim Not Elig,SS-LTR-CO34 AHPBA-AHP Title XIX Previ Proc No Re,SS-LTR-CO35 AHPBA-AHP Title XIX Unable to Loc ID,SS-LTR-CO36 AHPBA Title XIX Plan Term,SS-NTS-YE Medical Records Request,SS-NTS-LTR-006 RFR Uphold,_ID card AHID Trigger,SS-NTS-LTR-002 Claim Already Reviewed,SS-NTS-LTR-003 Adverse Benefit Determination,SS-NTS-LTR-004 RFR Overturn,SS-NTS-LTR-005 RFR Additional Information Needed,SS-NTS-LTR-006 RFR Uphold,MKT-LTR-258 Off Exchange WL,Account ID Cards,Family ID Cards,SS-NTS-LTR-007 RFR Custom Response,AHP ID Card Manual Request,CLM-LTR-002 Cost Estimate Pre-Determination
com.healthedge.customer.avera.manual.correspondence.cfg;job_run_time=0 0/15 * * * ? *
com.healthedge.customer.avera.manual.correspondence.cfg;trigger_dir=/home/cprime/correspondence/letter/outbound/onDemandInputDirManualCorrespondenceExtracts
