<?xml version="1.0" encoding="UTF-8"?>
<config>
    <configmoverFolderName>configMoverApps</configmoverFolderName>
    <configserver>
        <name>he-configmover-config-server</name>
        <serverName>localhost</serverName>
        <port>8888</port>
        <userName>cip</userName>
        <propFolder>configmover/configserver</propFolder>
    </configserver>

    <applications>
        <application>
            <name>he-configmover-gateway</name>
            <serverName>localhost</serverName>
            <userName>cip</userName>
            <springAppName>HeConfigmoverGateway</springAppName>
            <port>8080</port>
            <fileType>jar</fileType>
        </application>
        <application>
            <name>he-configmover-ui</name>
            <serverName>localhost</serverName>
            <userName>cip</userName>
            <springAppName>HeConfigmoverUi</springAppName>
            <port>3000</port>
            <fileType>tar.gz</fileType>
        </application>
        <application>
            <name>he-configmover-api</name>
            <serverName>172.29.16.246</serverName>
            <userName>cip</userName>
            <springAppName>HeConfigmoverApi_test</springAppName>
            <port>8900</port>
            <fileType>jar</fileType>
            <core-distribution-location>/home/cip/core_dist/</core-distribution-location>
            <core-distribution-name>core-distribution-21.3.0.4-202109211730-ad96e13-pkg.tar.gz</core-distribution-name>
        </application>
        <application>
            <name>he-configmover-api</name>
            <serverName>172.29.16.246</serverName>
            <userName>cip</userName>
            <springAppName>HeConfigmoverApi_dev</springAppName>
            <port>8901</port>
            <fileType>jar</fileType>
            <core-distribution-location>/home/cip/core_dist/</core-distribution-location>
            <core-distribution-name>core-distribution-21.3.0.4.1-202111230937-c0881ae-pkg.tar.gz</core-distribution-name>
        </application>
    </applications>
</config>
